<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="评分：3星 看得比较吃力。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:type" content="article">
<meta property="og:title" content="万寿寺">
<meta property="og:url" content="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%87%E5%AF%BF%E5%AF%BA/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="评分：3星 看得比较吃力。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T05:43:08.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.480Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%87%E5%AF%BF%E5%AF%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>万寿寺 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%87%E5%AF%BF%E5%AF%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万寿寺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-23 13:43:08" itemprop="dateCreated datePublished" datetime="2020-11-23T13:43:08+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>评分：3星</p>
<p>看得比较吃力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">标注(黄色) - 自序 我的师承 &gt; 位置 19329</span><br><span class="line">王道乾先生译的《情人》，又知道了小说可以达到什么样的文字境界。</span><br><span class="line">标注(黄色) - 自序 我的师承 &gt; 位置 19342</span><br><span class="line">文字是用来读，用来听，不是用来看的——要看不如去看小人书。</span><br><span class="line">标注(黄色) - 自序 我的师承 &gt; 位置 19346</span><br><span class="line">无耻之耻，无耻矣。</span><br><span class="line">标注(黄色) - 自序 我的师承 &gt; 位置 19349</span><br><span class="line">末流的作品有一流的名声，一流的作品却默默无闻。</span><br><span class="line">标注(黄色) - 自序 我的师承 &gt; 位置 19355</span><br><span class="line">也不必用艰涩、缺少表现力的文言来写作。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19386</span><br><span class="line">一种巨大的恐慌，就如一团灰雾，笼罩着我——这团雾像个巨大的灰毛老鼠，骑在我头上。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19397</span><br><span class="line">出院以前，我把《暗店街》放在厕所的抽水马桶边上。根据我的狭隘经验，人坐在这个地方才有最强的阅读欲望。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19403</span><br><span class="line">走在一条龟背似的石头大街上，</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19485</span><br><span class="line">头顶上还有一块豆腐干大小的伤疤。这块疤正在收缩，使我的头皮紧绷绷。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19513</span><br><span class="line">雇佣兵最擅长的不是打仗，也不是盖房子和抢老婆，而是出卖；</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19514</span><br><span class="line">统帅手下有了雇佣兵，就如一般人手里有了伪钞，最大的难题是把它打发掉。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19598</span><br><span class="line">所谓努力，就是忘掉了自己在干什么，只顾去做；</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19638</span><br><span class="line">大军常驻的地方就该有妓女。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19755</span><br><span class="line">像一条死掉多年、泡在福尔马林里的老鲇鱼。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19772</span><br><span class="line">驾轻就熟</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19782</span><br><span class="line">所有的地面都铺上了沙子，以抑制杂草。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19783</span><br><span class="line">枯井上铺了一块有洞的厚木板，厚木板四面是个薄板钉成的小亭子。你可能已经想到，这是一种卫生设备，</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19808</span><br><span class="line">被打时不哭，是不对的。</span><br><span class="line">标注(黄色) - 第一章 &gt; 位置 19833</span><br><span class="line">不管什么样的老娼妇拿着我的男根说我不同凡响，我都不会相信；</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19871</span><br><span class="line">在烈日下挥锄时，汗水腌着脖子，脖子像火鸡一样变得通红。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19879</span><br><span class="line">白蚁什么都吃，就是不吃活的草木。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19905</span><br><span class="line">别人都去抢老婆，假如自己不去抢一个，未免吃了亏。作为读者，我觉得这是个大快人心的决定。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19919</span><br><span class="line">怀着一颗贼心，走进一片荒山，去猎取女人。这样的故事怎不叫人心花怒放……</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19929</span><br><span class="line">身为朝廷命官被人打了闷棍不甚光彩，只好不声张，听任手下人贪污。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19933</span><br><span class="line">动了抢的心以后，看起人来就不一样。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19956</span><br><span class="line">她说自己是不小心才被抢来的，这样才有面子。假如第二次再被同一个男人抢到，那就太没面子了。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19959</span><br><span class="line">这说明他当了一回抢女人的强盗以后，又想假装正经了。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19986</span><br><span class="line">这一切都是过去做下的事，能由得了现在的我吗？</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 19994</span><br><span class="line">不但蜇人、蜇猪、蜇狗，连耗子都难逃毒手。这说明马蜂在此地势力很大。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20013</span><br><span class="line">一些仙人掌，暗紫的底色上有些绿色的条纹，而且在藤萝花香的刺激下，都开出了紫色的花朵。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20020</span><br><span class="line">众所周知，萤火虫聚在一起，就会按同一个节拍明灭。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20038</span><br><span class="line">不管怎么说，他是个节度使，总得假装正经才行。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20078</span><br><span class="line">薛嵩当时二十三岁，红线只有十七岁。这两个人合起来才四十岁，在一起生活，当然要吵吵闹闹，把一切搞得一团糟。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20098</span><br><span class="line">现实意义我倒是懂的。那就是不要考证历史，要从现代考起。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20101</span><br><span class="line">上古时，人们伐巨木为兵，到了中古才用大刀长矛。宋元时人们爱用刀剑，到了明清以降，最长的家伙不过是短刀。根据史书记载，清末的人好用暗器，什么铁莲子、铁菩提，还有人发射绣花针。根据这种趋势，未来的人假如还用冷兵器，必然是发射铁原子组成的微粒，透过敌方的眼底，去轰击他的神经中枢——</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20106</span><br><span class="line">丧失记忆这种游戏有这样的规则：没有适当的提示，我什么都想不起来。有了适当的启示，最好是确凿的证据，我就会什么都想起来。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20132</span><br><span class="line">薛嵩就像他的把把，见了女人才发威。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20140</span><br><span class="line">任何一件会走的东西迷失在寨子里以后，假如它不想出来，都很难找到，</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20152</span><br><span class="line">但现在薛嵩和红线打翻了，他就不承认有这回事。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20158</span><br><span class="line">苗人勇武善战，人数又多，但薛嵩觉得自己可以打胜——看来红线惯出的毛病可真不小啊。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20164</span><br><span class="line">不便懂得，所以装作不懂。这种</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20220</span><br><span class="line">在战场上俘获了敌方将士，除了劝其投降，就只能砍头示众。出于对军人这一职业的敬重，绝不能滥用刑法。但对于潜入己方营寨的奸细、刺客，就不受这种限制。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20227</span><br><span class="line">大叔，你这样很没有意思，别招供嘛。但他不肯听，执意要招供。</span><br><span class="line">标注(黄色) - 第二章 &gt; 位置 20234</span><br><span class="line">妓女都有点同性恋倾向。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20343</span><br><span class="line">臀位很高——换句话说，就是腿长。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20370</span><br><span class="line">老爷我要和你敦伦。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20404</span><br><span class="line">她像一匹仰卧着的马，也就是说，把四肢都举了起来，</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20464</span><br><span class="line">丛林里长大的女孩比都市里长大的男人听力好得更多；后者的耳朵从小就泡在噪声里，简直就是半聋。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20545</span><br><span class="line">薛嵩有时也喜欢抱住红线，但那是在夜里，现在是黎明，在淡蓝色的黎明里，他觉得搂搂抱抱的不成个样子。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20600</span><br><span class="line">虽然她的命运难以预测，但既然已经完全败露，也就不用急了。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20606</span><br><span class="line">既然来杀薛嵩，就把薛嵩杀掉；杀不掉别想走。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20625</span><br><span class="line">严刑拷问有两种不同的效果：一种是让意志坚定的人招出真话，还有一种是让意志不坚定的人招出假话。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20640</span><br><span class="line">最后她自己也歪歪倒倒地站不直，而且像一座活火山一样呼出很多烟雾。</span><br><span class="line">标注(黄色) - 第三章 &gt; 位置 20702</span><br><span class="line">尽管心事重重，我又有点择席，但我还是睡着了。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20747</span><br><span class="line">这样一座笼子可以体现薛嵩的赤诚，也可以体现他的温柔。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20754</span><br><span class="line">低着头，把阴影留在了脸上。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20790</span><br><span class="line">薛嵩一声不吭地听着，猛地一伸手，捉住了她的左手，用一根棉线量了她的手腕；然后又捉住她的右手，量了右手的手腕。本来量一个手腕就够了，但薛嵩害怕红线两只手的腕子不一样粗，就多量了一只。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20833</span><br><span class="line">这回又太轻，打在后脑勺上毫无感觉。后来他又做了很多棍子，终于做出了最合适的木棍。这棍子既不重，又不轻，敲在脑袋上晕晕乎乎的挺舒服；晕倒的时间正好是十五分钟。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20865</span><br><span class="line">帮他造那些打自己、关自己、约束自己的东西。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20905</span><br><span class="line">这可是我的东西，借给你戴戴。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20909</span><br><span class="line">我去烧点茶给你——估计得到晚上才能杀你。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20931</span><br><span class="line">四肢分别拴到四棵拉弯的龙竹上，再把手一松，他就被弹向空中，被绷成一个平面，与一只飞行中的鼯鼠相似。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20951</span><br><span class="line">越是杀朋友，越是要有平常心。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20967</span><br><span class="line">她还觉得杀掉刺客，免得她再去杀人，也是为她好。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 20994</span><br><span class="line">要不过上一夜，明早上杀你？早上空气好啊。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21038</span><br><span class="line">吐在这里。她就把果核吐进红线的掌心。红线把果核丢掉。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21051</span><br><span class="line">用这把刀杀人，对方感到的不是疼痛，而是一片凉爽；</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21072</span><br><span class="line">好像叹了一口气一样，松弛了下来；</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21087</span><br><span class="line">我像一支破枪一样走了火，冒出一个“ anyway”来。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21117</span><br><span class="line">对于无法逃避的事，喜欢总比不喜欢要好一些。</span><br><span class="line">标注(黄色) - 第四章 &gt; 位置 21126</span><br><span class="line">与其用枷锁去控制人的身体，不如去控制她的内心。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21196</span><br><span class="line">后来，她又请来了声誉最高的刺客，但这些人却很不可靠。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21222</span><br><span class="line">她常用左手拿住青蛙的腿，右手捏住一条蛇的脖子，让右手的蛇吞掉左手的青蛙。再把蛇嘴捏开，把青蛙拖出来。这样折腾上十几次，再把它们放开。以后蛇一见青蛙就倒胃；而青蛙见到了蛇，就狂怒起来，跳到它头上去撒尿。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21259</span><br><span class="line">简直像毕达哥拉斯学派一样，有很多清规戒律。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21264</span><br><span class="line">老妓女所属的那一派是学院派，严谨、认真，有很多清规戒律，努力追求着真善美。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21266</span><br><span class="line">小妓女所属的自由派，主张自由奔放，回归自然，率性而行。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21279</span><br><span class="line">在上面用彩色绘出树木和风景，使人在撞上以前根本看不出有板障。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21336</span><br><span class="line">可惜自由派和学院派斗嘴，虽然可以占到一些口舌上的便宜，但无法改善自己的地位，因为刀把子捏在人家的手里。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21369</span><br><span class="line">大家都是有教养的人，人家不让杀怎么能杀呢——</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21392</span><br><span class="line">薛嵩老到老妓女那里去。每当她噘起嘴来时，薛嵩就热情洋溢地说道：我们要做大事，要团结，不要有门户之见嘛！</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21405</span><br><span class="line">过去的薛嵩还有种傻呵呵的劲头，一心要在湘西做一番事业。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21416</span><br><span class="line">这本是一种工艺上的奇迹，但是出于自由派之手，就不值得赞美。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21428</span><br><span class="line">学院派可能不是这样粗鄙，但我只能这样来写。因为如你所知，我没当过学院派。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21437</span><br><span class="line">月光比日光短命得多。他们出来时，到处是黄色的月光，现在一点也没有了，蓝色的夜变成了黑色的。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21474</span><br><span class="line">既然人多，就该喜欢明火执仗。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21487</span><br><span class="line">这也不怪他们，谁没事老往天上看。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21498</span><br><span class="line">她坐在笼子中央的蒲团上嗑瓜子，离每一边都很远，这样，想从栅栏缝里用刀来砍她就是徒劳的了。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21504</span><br><span class="line">反应慢的继续直愣愣地站着，脑袋就被拍进腔子里，腔子又被拍到胯下，只剩下下半身，</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21551</span><br><span class="line">这家伙胆子大得很，只在猫屁眼上练了两次，就敢给人割痔疮。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21559</span><br><span class="line">如果不繁复，就不能体现自己是个能工巧匠。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21576</span><br><span class="line">确实存在着一种锁，他能把它造出来，又让自己打不开，那就是实心的铁疙瘩。这种锁一旦锁上了，就再不能打开。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21586</span><br><span class="line">在我看来，整个历史可以浓缩成一个场景：一位贤者坐在君王面前，君王问道：有没有一种方法，可以控制天下苍生？这位智者、夫子，或者叫做傻逼，为了炫耀他的聪明，就答道：有的。这就是控制大家的意志。说他是智者，是因为他确实有这种鬼聪明。说他是傻逼，是因为他忘记了自己也是天下苍生的一分子，自己害起自己来了。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21598</span><br><span class="line">唐代之精神文明建设考》《宋代之精神文明建设考》《元代之精神文明建设考》。所以说它们是恶毒的玩笑，是因为我根本就不知道它们是怎样的东西，而且这世界上也不会有人知道。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21604</span><br><span class="line">那么，最恶毒的努力带来的反而是崇高。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21638</span><br><span class="line">他们在烂泥里撑船——甚至可以说是在陆地上行了船。</span><br><span class="line">标注(黄色) - 第五章 &gt; 位置 21650</span><br><span class="line">假如一个深山里的苗族女孩也是学院派，只能说明学院派根本就不存在。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21677</span><br><span class="line">作为失去记忆的人，我的本意总是隐藏着。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21745</span><br><span class="line">这是因为后一种身体时常被隐藏起来，如今被暴露在光天化日之下，就很能勾起人的邪念。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21757</span><br><span class="line">这些手下人总带着蓝墨水，一旦碰破了皮，就往伤口里倒，假装蓝血——这是为了和领导保持一致。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21762</span><br><span class="line">双手捧住她的某一只乳房，把乳头放在拇指和食指之间认真地打量——那样子像个修表匠。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21765</span><br><span class="line">自由派要拍学院派的马屁，不漂亮也得说漂亮。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21768</span><br><span class="line">谎言自有理由，真实则无缘无故。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21769</span><br><span class="line">学院派很崇高，让人不能不巴结。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21783</span><br><span class="line">我也要承认，还是温柔漂亮一点的女人我喜欢得更多一点，不管她是自由派还是学院派。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21786</span><br><span class="line">假如是汉族女人，长到这样高以后，就会自然地矮下去——也就是说，低着头，猫着腰，向比自己矮的人看齐。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21800</span><br><span class="line">别这样。打你是我们的工作，不用你自己来做。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21808</span><br><span class="line">看看流出的黄汤子，再舔舔干裂的嘴唇，说一声：后勤怎么还不来修！就痛苦地走开了；丝毫想不到隔壁有家面馆。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21816</span><br><span class="line">你自己出洋相不要紧，别人可要笑话我了。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21861</span><br><span class="line">一下子不能都想起来。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21889</span><br><span class="line">所以，薛嵩也只是从前面看时像位金甲天神，从后面一看，裸露着脊梁，光着屁股，甚是不雅观。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21966</span><br><span class="line">长安城虽然美丽，但缺少一个中心，所以是有缺点的。至于他的城市，则以另一种图样来表示，一个圆圈，周围有很多放射出的线条。红线没看出后一个形状有任何优点，相反，她觉得这个图样很不雅，像个屁眼。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 21991</span><br><span class="line">假如我把那些骂人话写了出来，离崇高的距离就更远了。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22004</span><br><span class="line">我因为写他，品行都不好了。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22015</span><br><span class="line">这些女人一生的使命无非是亲近历史的脐带，使之更加疲软而已。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22018</span><br><span class="line">然后又用白布把头包了起来。这一方面是给死者戴孝，另一方面也是包扎脑袋。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22022</span><br><span class="line">自己那根历史的脐带</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22043</span><br><span class="line">自从红线在臀部文上了一只苍蝇，这个部位很能招苍蝇，而且专招公苍蝇。这不仅说明红线文了只母苍蝇，而且说明这只苍蝇很是性感，是苍蝇界的电影明星——</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22052</span><br><span class="line">特别是她觉得这匹马没有毛，皮肤细腻，骑起来比别的马舒服多了……</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22056</span><br><span class="line">新粉刷的红墙庄严肃穆，板着脸述说着酷暑是怎样一回事。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22066</span><br><span class="line">其中最可恨的一点就是：无缘无故地就想统治别人。</span><br><span class="line">标注(黄色) - 第六章 &gt; 位置 22078</span><br><span class="line">它又硬了，开会批判吧。——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22118</span><br><span class="line">既然我没有职称，也就不是历史学家。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22121</span><br><span class="line">还有一封约稿信，邀请我写篇短篇小说，参加征文比赛，但很婉转地劝我少一点“直露”的描写——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22131</span><br><span class="line">系里领导直言不讳地说：他们录取我，不是看中了我的人品和学业，而是看中了我修理东西的手艺——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22140</span><br><span class="line">只顾拾级而上。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22143</span><br><span class="line">擦得光可鉴人——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22184</span><br><span class="line">她就把那根木头棍子吐了出来，还连吐了两口唾沫，说道：苦死了。你猜那是根什么木棍？黄连树根。学院派整起人来可真有些本领……</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22208</span><br><span class="line">除此之外，我还是相当广阔的一段时空。他要是发现自己对着时空做思想工作，一定以为是对牛弹琴。除了时空，还有诗意——妈的，他怎么会懂得什么叫做诗意。除了诗意，还有恶意。这个他一定能懂。这是他唯一懂得的东西。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22211</span><br><span class="line">一处是长安城外金色的宝塔，另一处是湘西草木葱茏的凤凰寨。金色的宝塔是阳具的象征，又是学院所在地。看起来堂皇，实际上早就疲软了，是一条历史的脐带……</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22212</span><br><span class="line">有了中级职称，每年都要有一定的字数（</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22240</span><br><span class="line">我是小说家，会编小说，但不编史料……</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22244</span><br><span class="line">生活里还有这件有趣的事，所以活着还是值得的——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22253</span><br><span class="line">别人的笔迹赫然写着题目：《先秦精神文明建设考》。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22259</span><br><span class="line">性在任何地方都重要，但都不如在这座塔里重要。在这里，除此之外再没有值得一做的事了。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22269</span><br><span class="line">学院也是这样的地方，能进学院说明你很聪明，但在学院里面又最不需要聪明。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22273</span><br><span class="line">我大概是最后换季的人，因为我喜欢秋天的凉意——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22279</span><br><span class="line">在这座宝塔里，人们认为琴棋书画的层次很高，能工巧匠的层次很低。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22291</span><br><span class="line">但是朦胧的爱意是不够的，她需要直接的爱。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22311</span><br><span class="line">还有够驾驶十条帆船之用的绳索。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22333</span><br><span class="line">我混在防御的队伍里，忙前忙后，这一方面是反抗自己的情人，也就是和自己做对，另一方面也是在躲风头。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22341</span><br><span class="line">我们决不和敌人做交易，宁可牺牲全塔来保全你一人。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22359</span><br><span class="line">她为蜘蛛的命运操起心来，忘掉了铁索勒住脖子的痛苦……</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22361</span><br><span class="line">总监婆婆说道：好啦，孩子，你在这里安全了。没人能到这里来玷污你的清白……</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22404</span><br><span class="line">薛嵩和他的臀部彻底动摇了学院派对爱情的说法：这种说法强调爱情必须以琴会友，在红叶上写情书，爱人之间用诗来对话，从来没有提到过屁股。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22420</span><br><span class="line">故事里的薛嵩敢作敢为，像一个斗士，这不是我的风格。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22425</span><br><span class="line">秋天长安城里有雾，而且总是抢在太阳之前升起来，</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22427</span><br><span class="line">这房子又窄又高，就是为了超过前面的屋脊，得到一扇天窗——</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22449</span><br><span class="line">所有的落叶就如在筛子上一样，剧烈地滚动着。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22453</span><br><span class="line">他像只巨大的癞蛤蟆压在我身上，叫我透不过气来。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22461</span><br><span class="line">枫树，叶子像不能遗忘的鲜血，凝结在枝头。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22472</span><br><span class="line">从南到北的云在转瞬之间就通过了房顶，而从东到西的云则在头上徘徊不去。</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22498</span><br><span class="line">起了维克多·雨果的《笑面人》。那个人谁看他都是一副嬉皮笑脸的样子，</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22502</span><br><span class="line">风把地下半腐烂的叶子刮了起来，像膏药一样到处乱贴，</span><br><span class="line">标注(黄色) - 第七章 &gt; 位置 22516</span><br><span class="line">没有人知道古人是怎样屙屎的：到底是站着屙，坐着屙，还是在舞蹈中完成这件重要工作……假如是最后一种，就会像万寿寺里的燕子一样，屙得到处都是。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22663</span><br><span class="line">我们叫他赵师傅。当时叫“师傅”是很隆重的称呼，因为工人阶级正在领导一切……</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22669</span><br><span class="line">做这种事要有奸商的头脑和修理东西的巧手。这两样东西分别长在我表弟和我的身上。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22681</span><br><span class="line">提着它走动时，手臂有离开身体之势。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22697</span><br><span class="line">这叫我想起了马雅可夫斯基的诗句——“一张张燃烧的纸牌”。本来我以为自己会想不起马雅可夫斯基是谁，但是我想起来了。他是一个苏俄诗人。他的命运非常悲惨。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22725</span><br><span class="line">就发出阵阵呐喊，探讨我的祖宗先人。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22737</span><br><span class="line">此时她就抬起腿来，用脚去踹。经这一踹，那刨床就能继续开动。我从那里经过，看到这个景象，顺嘴说道：狗撒尿。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22787</span><br><span class="line">从她的角度来看，我和我的黑大衣想必像是一片黑黝黝的海水，而她自己像一只海狗（假如这世界上有白色的海狗）一样在其中潜水，当然这海里也不是空无一物……她浮出水面向我报告说：一个硬邦邦的大蘑菇哎。我无言以对。她又说：咬一口。我正色告诉她：不能咬，我会疼的。后来她又潜下去，用齿尖和舌头去碰那个大蘑菇。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22795</span><br><span class="line">人家也不全是傻瓜。有一夜，一个小伙子特意掉了队，走到我面前借火。我摇摇头说，我不吸烟。他却进一步凑了过来，朝我的大肚子努努嘴，低声说道：这里面还有一个吧？我朝他笑了一笑。</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22821</span><br><span class="line">最后，我只能像事先商量好的那样，背过身去，让她用一根棉线绳子把手绑在了背后。然后她才肯钻进大衣，捏捏那个硬邦邦的家伙，</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22836</span><br><span class="line">苍白的脸上每粒粉刺都鲜艳地红着，</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22842</span><br><span class="line">想必你也看出来了，我心地善良、作风朴实，有各种各样的优点，而且热爱性生活——</span><br><span class="line">标注(黄色) - 第八章 &gt; 位置 22888</span><br><span class="line">于是我就把大蘑菇拿了出来。那东西滚烫滚烫，发着三十九度的高烧。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3/" rel="next" title="白银时代">
                  <i class="fa fa-chevron-left"></i> 白银时代
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="prev" title="明朝那些事儿">
                  明朝那些事儿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
