<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="故事可以弥补写作 评分：4星 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta property="og:type" content="article">
<meta property="og:title" content="柴静-看见">
<meta property="og:url" content="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%9F%B4%E9%9D%99-%E7%9C%8B%E8%A7%81/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="故事可以弥补写作 评分：4星 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T04:10:09.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.601Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%9F%B4%E9%9D%99-%E7%9C%8B%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>柴静-看见 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%9F%B4%E9%9D%99-%E7%9C%8B%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柴静-看见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-23 12:10:09" itemprop="dateCreated datePublished" datetime="2020-11-23T12:10:09+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>故事可以弥补写作</p>
<p>评分：4星</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br></pre></td><td class="code"><pre><span class="line">序 言</span><br><span class="line">关心新闻中的人</span><br><span class="line"></span><br><span class="line">二〇〇〇年，我还是湖南卫视“新青年”主持人，</span><br><span class="line">第一章 &#x2F; 别当了主持人就不是人了</span><br><span class="line"></span><br><span class="line">中央电视台新闻评论部的，</span><br><span class="line"></span><br><span class="line">说：“你问一个问题的时候，你期待答案么？你要不期待，你就别问了。”</span><br><span class="line"></span><br><span class="line">这就是他们的生活，而我刚才在向全国人民说他们已经背着书包开始高高兴兴上学了。</span><br><span class="line">第二章 &#x2F; 那个温热的跳动就是活着</span><br><span class="line"></span><br><span class="line">一人戴两个蓝口罩，</span><br><span class="line"></span><br><span class="line">当一个人关心别人的时候，才会忘记自己。</span><br><span class="line"></span><br><span class="line">五一前，能走的人都走了，因为传说北京要封城。</span><br><span class="line"></span><br><span class="line">像是《卡桑德拉大桥》里头的感觉，</span><br><span class="line"></span><br><span class="line">车在空无一人的长安街上，</span><br><span class="line"></span><br><span class="line">吃饭，饭馆大都关了，就一家湖南小馆子彪悍地开着，</span><br><span class="line">标注(黄色) - 位置 636</span><br><span class="line">五月二十七日，急诊科的护士王晶去世。</span><br><span class="line">第三章 &#x2F; 双城的创伤</span><br><span class="line">标注(黄色) - 位置 780</span><br><span class="line">我们都痛恨用马赛克压在人脸上的丑陋和不尊重，摄像海南很有心，在背后用逆光剪影拍她，</span><br><span class="line">标注(黄色) - 位置 848</span><br><span class="line">杨：“对遭受的侮辱，不需要愤怒，也不需要还击，只需要蔑视。”</span><br><span class="line">标注(黄色) - 位置 856</span><br><span class="line">说：“这个年纪的孩子，特点就是以伙伴的价值观和情感为中心。</span><br><span class="line">标注(黄色) - 位置 896</span><br><span class="line">他们，冷静询问才能求解。”</span><br><span class="line">标注(黄色) - 位置 908</span><br><span class="line">你为什么要给他擦眼泪？”“那你怎么做？”“什么都不做，这才是记者。”</span><br><span class="line">第四章 &#x2F; 是对峙，不是对抗</span><br><span class="line">标注(黄色) - 位置 980</span><br><span class="line">是对峙，不是对抗</span><br><span class="line">标注(黄色) - 位置 991</span><br><span class="line">一个医院监听 120电话，违规出车抢病人，</span><br><span class="line">标注(黄色) - 位置 1079</span><br><span class="line">肚子走在人前头：“</span><br><span class="line">标注(黄色) - 位置 1136</span><br><span class="line">新偶像是意大利记者法拉奇，</span><br><span class="line">标注(黄色) - 位置 1159</span><br><span class="line">三十八位矿工死亡，被瞒报成二死四伤，遗体被藏匿或者焚毁。</span><br><span class="line">标注(黄色) - 位置 1175</span><br><span class="line">复印的证据是不能被采信的，但法官就这么判了，</span><br><span class="line">标注(黄色) - 位置 1274</span><br><span class="line">哪怕是一个正义的目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。</span><br><span class="line">标注(黄色) - 位置 1305</span><br><span class="line">生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢。</span><br><span class="line">第五章 &#x2F; 我们终将浑然难分，像水溶于水中</span><br><span class="line">标注(黄色) - 位置 1312</span><br><span class="line">戒毒所把她卖了，卖去卖淫。</span><br><span class="line">标注(黄色) - 位置 1312</span><br><span class="line">之后戒毒所换成精神病院继续开，领导都没换。</span><br><span class="line">标注(黄色) - 位置 1337</span><br><span class="line">十六岁的三陪女，</span><br><span class="line">标注(黄色) - 位置 1344</span><br><span class="line">你想采访弱者，就要让弱者同情你。”</span><br><span class="line">标注(黄色) - 位置 1383</span><br><span class="line">那些我知道，但从没感到他们存在的人。</span><br><span class="line">标注(黄色) - 位置 1408</span><br><span class="line">即使是精神病人，也不能关押，</span><br><span class="line">标注(黄色) - 位置 1451</span><br><span class="line">在没有过去和未来的地方，爱活不下来，只有性。</span><br><span class="line">标注(黄色) - 位置 1462</span><br><span class="line">电影《发条橙》，</span><br><span class="line">标注(黄色) - 位置 1509</span><br><span class="line">“安全套对国人来说意味着性而不是安全。”</span><br><span class="line">标注(黄色) - 位置 1561</span><br><span class="line">审片领导是孙冰川，老北大中文系</span><br><span class="line">标注(黄色) - 位置 1573</span><br><span class="line">孙总从中宣部新闻局调到央视第一天，人人都在观望。</span><br><span class="line">第六章 &#x2F; 沉默在尖叫</span><br><span class="line">标注(黄色) - 位置 1673</span><br><span class="line">像栽在水泥之中，动弹不得。</span><br><span class="line">标注(黄色) - 位置 1680</span><br><span class="line">这些政策向施暴者传达的信号是：你的行为是社会不能容忍的。</span><br><span class="line">标注(黄色) - 位置 1684</span><br><span class="line">但是恶得不到抑制，就会吞吃别人的恐惧长大，尖牙啃咬着他们身体里的善，和着一口一口的酒咽下去。</span><br><span class="line">标注(黄色) - 位置 1786</span><br><span class="line">想要说说“这十几年是咋过的”,检察官打断她：“听你拉家常呢？就说你杀人这一段！”</span><br><span class="line">标注(黄色) - 位置 1789</span><br><span class="line">男人不能打女人，但老公可以打老婆。”</span><br><span class="line">标注(黄色) - 位置 1821</span><br><span class="line">我也不希望这个事发生。他说我自己也控制不了我，我干嘛非伤害别人啊。”</span><br><span class="line">标注(黄色) - 位置 1837</span><br><span class="line">可以恨爸爸错误的行为，不要恨爸爸这个人。”</span><br><span class="line">标注(黄色) - 位置 1852</span><br><span class="line">王朔小说里打起架来不要命的“青瓜蛋子”。</span><br><span class="line">标注(黄色) - 位置 1853</span><br><span class="line">自制的布满钢针的狼牙棒——</span><br><span class="line">标注(黄色) - 位置 1940</span><br><span class="line">妹妹柴敏，</span><br><span class="line">第七章 &#x2F; 山西，山西</span><br><span class="line">标注(黄色) - 位置 1944</span><br><span class="line">我出生在一九七六年的山西。</span><br><span class="line">标注(黄色) - 位置 1967</span><br><span class="line">能见度不到十米。</span><br><span class="line">标注(黄色) - 位置 1969</span><br><span class="line">我们刚进市区，干部们就知道了。</span><br><span class="line">标注(黄色) - 位置 2011</span><br><span class="line">符合环境标准的，没有。</span><br><span class="line">标注(黄色) - 位置 2033</span><br><span class="line">苯并芘平均浓度超标一百六十五倍。</span><br><span class="line">标注(黄色) - 位置 2067</span><br><span class="line">河滩的枣树上长满病菌一样的白点子，已经不结枣了。</span><br><span class="line">标注(黄色) - 位置 2074</span><br><span class="line">要紧的是现在已经出现地下水污染了，”</span><br><span class="line">标注(黄色) - 位置 2086</span><br><span class="line">有二十四万人喝的水都超标，</span><br><span class="line">标注(黄色) - 位置 2151</span><br><span class="line">留在人的基因里一代一代遗传下来的远古记忆。</span><br><span class="line">标注(黄色) - 位置 2163</span><br><span class="line">六十年里，总采煤一百二十亿吨。可以装满火车后一列接着一列在地球上绕三圈，</span><br><span class="line">标注(黄色) - 位置 2165</span><br><span class="line">七千一百一十公里河道断流长度达百分之四十七。”</span><br><span class="line">标注(黄色) - 位置 2171</span><br><span class="line">煤炭的开采不会超过千米，挖穿之后就是空洞，</span><br><span class="line">标注(黄色) - 位置 2191</span><br><span class="line">我管不了。我管，老百姓要打我。”</span><br><span class="line">标注(黄色) - 位置 2199</span><br><span class="line">一人抱的大树都枯死了，</span><br><span class="line">标注(黄色) - 位置 2212</span><br><span class="line">云冈石窟，离大佛不到四百米是晋煤外运干线一〇九国道。每天一万六千辆运煤车从这路过，</span><br><span class="line">标注(黄色) - 位置 2213</span><br><span class="line">大佛微笑的脸上是乌黑的煤灰，</span><br><span class="line">标注(黄色) - 位置 2220</span><br><span class="line">好多人还得在那里生活下去。每天要呼吸，喝水，在街头走过。人是动物，人有感觉，</span><br><span class="line">标注(黄色) - 位置 2229</span><br><span class="line">企业花了六千万把环保设施装上了，</span><br><span class="line">标注(黄色) - 位置 2245</span><br><span class="line">一年之后，襄汾塔儿山铁矿溃坝，二百七十七人遇难，</span><br><span class="line">标注(黄色) - 位置 2248</span><br><span class="line">十七人。当年送我小蝌蚪的小男孩，是国土局的一个科长，服刑一年。</span><br><span class="line">第八章 &#x2F; 我只是讨厌屈服</span><br><span class="line">标注(黄色) - 位置 2362</span><br><span class="line">因为现行的政治和英语考试，让他招不到他想要的学生。</span><br><span class="line">标注(黄色) - 位置 2411</span><br><span class="line">如果没有结果，也许会是不停止的诉讼和报道。推动这一切的，是一个一个具体的人，是可以叫得出姓名的律师和记者，还有那些买了报纸，打开电视，关注这个消息，打电话去牙防组询问的普通人。</span><br><span class="line">标注(黄色) - 位置 2441</span><br><span class="line">权利是用来伸张的，否则权利就只是一张纸。”</span><br><span class="line">标注(黄色) - 位置 2475</span><br><span class="line">这样的结果能带来稳定吗？”</span><br><span class="line">标注(黄色) - 位置 2482</span><br><span class="line">您要觉得他谈的不对，可以在这个层面上批驳他。”</span><br><span class="line">标注(黄色) - 位置 2496</span><br><span class="line">他组织居民举牌子在博览会门口示威，</span><br><span class="line">标注(黄色) - 位置 2548</span><br><span class="line">“你们不是有奥巴马吗？”“他的脑子是白的。”</span><br><span class="line">标注(黄色) - 位置 2554</span><br><span class="line">认为一个人、一个概念、一次诉讼就可以彻底解决现实问题，如果不是无知，就是智力上的懒惰。</span><br><span class="line">标注(黄色) - 位置 2556</span><br><span class="line">暴力解决不了问题，只有智慧能。”</span><br><span class="line">标注(黄色) - 位置 2559</span><br><span class="line">“我们还有更好的方式。”他说，“我们有法律。”</span><br><span class="line">第九章 &#x2F; 许多事情，是有人相信，才会存在</span><br><span class="line">标注(黄色) - 位置 2615</span><br><span class="line">先打一枪，然后再在那个洞上画一个靶子，效果是一样的。”</span><br><span class="line">标注(黄色) - 位置 2618</span><br><span class="line">要不送你俩核桃吧，时间长了，磨圆了就好了。”</span><br><span class="line">标注(黄色) - 位置 2629</span><br><span class="line">听说零八年外地人没有暂住证就得被遣送回去。”</span><br><span class="line">标注(黄色) - 位置 2632</span><br><span class="line">其实最怕的是生病，生病以后医保在家里，还得回去住院。”</span><br><span class="line">标注(黄色) - 位置 2644</span><br><span class="line">一是想到在父亲面对死亡的时候，自己的无助，我就自责、内疚。二是恐惧要是哪一天自己得了病，留给家人的恐惧和无助。这个病，我们老百姓实在是得不起呀！！！”</span><br><span class="line">标注(黄色) - 位置 2661</span><br><span class="line">这节目在“新闻联播”里播了，在节目的结尾，我说：“至于我自己，我对两会的愿望是希望像我父母这样的人，能更多地从这个社会得到依靠和快乐，因为他们老了，而这个世界上有那么多像我一样的孩子。”</span><br><span class="line">标注(黄色) - 位置 2663</span><br><span class="line">跟拍代表们去农村座谈。</span><br><span class="line">标注(黄色) - 位置 2679</span><br><span class="line">地方台的同行把他扛着摄像机的同事往后扯了一下：“不要和中央台抢镜头。”我来不及阻拦，那位摄像师已经迅速撤到后面了。</span><br><span class="line">标注(黄色) - 位置 2691</span><br><span class="line">说到：“对农民的房子拆了再建的问题，要听农民自己的声音……”</span><br><span class="line">标注(黄色) - 位置 2709</span><br><span class="line">话筒一看是为两会专门备的，套了红绒。</span><br><span class="line">标注(黄色) - 位置 2713</span><br><span class="line">地说：“三月的北京，春意盎然……”</span><br><span class="line">标注(黄色) - 位置 2724</span><br><span class="line">代表是谁？代表谁？两会是要干嘛？</span><br><span class="line">标注(黄色) - 位置 2761</span><br><span class="line">似笑非笑：“不就是听你们央视的导演么，让演什么演什么。”</span><br><span class="line">标注(黄色) - 位置 2762</span><br><span class="line">“我敢说你敢播么？”</span><br><span class="line">标注(黄色) - 位置 2838</span><br><span class="line">社会上这么多问题，改起来有很多惰性，怎么改？他说，让问题浮出水面，让它“不得不”改变。</span><br><span class="line">标注(黄色) - 位置 2847</span><br><span class="line">我们不对自己的事情关心，谁来关心呢？”</span><br><span class="line">第十章 &#x2F; 真相常流失于涕泪交加中</span><br><span class="line">标注(黄色) - 位置 2899</span><br><span class="line">可以约几个人坐下来问，比较从容地陈述，拿出证据。人们围拢的时候，表达的很可能只是一种情绪。</span><br><span class="line">标注(黄色) - 位置 2902</span><br><span class="line">了，有情绪也是现实。</span><br><span class="line">标注(黄色) - 位置 2921</span><br><span class="line">“记者提供的是事实，不是情绪。”</span><br><span class="line">标注(黄色) - 位置 2947</span><br><span class="line">实际上这个世界上没有好人和坏人，只有做了好事的人，和做了坏事的人。”</span><br><span class="line">标注(黄色) - 位置 2953</span><br><span class="line">《凤凰周刊》主编师永刚是我的朋友，</span><br><span class="line">标注(黄色) - 位置 3040</span><br><span class="line">反对：“说‘我’，不要说‘我们’，你的情感不代表别人的判断。”</span><br><span class="line">标注(黄色) - 位置 3047</span><br><span class="line">不要因为一样东西死去就神话它。”</span><br><span class="line">标注(黄色) - 位置 3057</span><br><span class="line">喜欢挑战权威的嗜好和对“调查性报道”的狂热，使丹·拉瑟在这次失误中成了最大的受害者。</span><br><span class="line">标注(黄色) - 位置 3074</span><br><span class="line">复杂因果如同大网，铺向无边。</span><br><span class="line">标注(黄色) - 位置 3081</span><br><span class="line">公众对记者这个职业的要求是揭示这个世界，不是挥舞拳头站在什么东西的对面。</span><br><span class="line">标注(黄色) - 位置 3113</span><br><span class="line">因为所有你认为的坏蛋在心里都不认为自己错了。”</span><br><span class="line">标注(黄色) - 位置 3120</span><br><span class="line">我是公安大学毕业的，我就是要玩法律。”</span><br><span class="line">标注(黄色) - 位置 3124</span><br><span class="line">拍卖中被他劫掠的人有些确实不是单纯的受害人，他们最初都是要从中牟利的，而且牟的都不是正常的利益，只不过，在丛林法则下，大鱼吃小鱼，最后被吃掉了。</span><br><span class="line">标注(黄色) - 位置 3143</span><br><span class="line">不仅是对他们负责任，同时也让我们自己完成对世界的复杂认识，</span><br><span class="line">标注(黄色) - 位置 3146</span><br><span class="line">不要太爱惜你的羽毛。”</span><br><span class="line">标注(黄色) - 位置 3150</span><br><span class="line">记者价值中立并不等于价值冷漠，</span><br><span class="line">标注(黄色) - 位置 3157</span><br><span class="line">有没有可能……”开头来提问，也是因为我不确定自己一定是对的，不能轻易选择立场，</span><br><span class="line">标注(黄色) - 位置 3166</span><br><span class="line">采访不用来评判，只用来了解；不用来改造世界，只用来认识世界。</span><br><span class="line">标注(黄色) - 位置 3172</span><br><span class="line">我又和美国国务院的官员谈到美国的一些媒体报道中有明显的挑衅与失衡处，他们灰头土脸地说，“他们对我们也这样”，但他们接受记者的职业角色，因为“这是宪法给他们的权利”。</span><br><span class="line">标注(黄色) - 位置 3186</span><br><span class="line">但我们要的不是他的失态，而是信息。</span><br><span class="line">标注(黄色) - 位置 3189</span><br><span class="line">纠正偏见的最好方式就是让意见市场流通起来，让意见与意见较量，用理性去唤起理性。”</span><br><span class="line">标注(黄色) - 位置 3203</span><br><span class="line">我不愿意去，我不喜欢他们”，歌德批评他：“你要成为一个写作者，就要跟各种各样的人保持接触，这样才可以去研究和了解他们的一切特点，</span><br><span class="line">标注(黄色) - 位置 3209</span><br><span class="line">您这个性怎么生存？”他说：“官僚系统是一个复合系统，只有一种人就玩不下去了。”</span><br><span class="line">标注(黄色) - 位置 3211</span><br><span class="line">“那你靠什么直言不讳还能让人接受？”他说：“准确。”</span><br><span class="line">标注(黄色) - 位置 3215</span><br><span class="line">无论如何自制，人的情绪是根除不了的，</span><br><span class="line">标注(黄色) - 位置 3226</span><br><span class="line">准确是这一工种最重要的手艺，而自我感动、感动先行是准确最大的敌人，真相常流失于涕泪交加中。”</span><br><span class="line">第十一章 &#x2F; 只求了解与认识而已</span><br><span class="line">标注(黄色) - 位置 3246</span><br><span class="line">生命往往要以其他生命为代价，但那是出于生存。只有我们人类，是出于娱乐。”</span><br><span class="line">标注(黄色) - 位置 3255</span><br><span class="line">觉得新闻和时间不见得有必然的关联，就是观众想知而未知的东西。</span><br><span class="line">标注(黄色) - 位置 3268</span><br><span class="line">他对杀死一只猫没有兴趣，也不享受虐待的过程。他说这么做只是为钱，拍下来提供给网站，一次两千，</span><br><span class="line">标注(黄色) - 位置 3302</span><br><span class="line">你怎么知道你的底线就一定是别人的底线呢？</span><br><span class="line">标注(黄色) - 位置 3314</span><br><span class="line">其实对动物不好的人不一定对人不好，对动物好的人也不一定对人好。”</span><br><span class="line">标注(黄色) - 位置 3326</span><br><span class="line">之后，陆续有一百多个国家通过《反虐待动物法》。不过中国目前还没有此项法律。</span><br><span class="line">标注(黄色) - 位置 3340</span><br><span class="line">他本能一应。</span><br><span class="line">标注(黄色) - 位置 3386</span><br><span class="line">一个人不应该一辈子背着不加解释的污点生活”，</span><br><span class="line">标注(黄色) - 位置 3494</span><br><span class="line">当初他做出这样的行为以后，就已经是错了，既然他都错了，为什么我们还要跟着他一起错呢。”“你说的这个错是指什么？”“他攻击了动物，而我们攻击他。”</span><br><span class="line">标注(黄色) - 位置 3503</span><br><span class="line">媒体不能介入，只能在对方有需求时提供平台。”这个界限细如一线，但决不能迈过。</span><br><span class="line">标注(黄色) - 位置 3510</span><br><span class="line">不要处分他，我尝过处分，那个滋味不好受。”</span><br><span class="line">标注(黄色) - 位置 3528</span><br><span class="line">观察”的实质是：“不赞美，不责难，甚至也不惋惜，但求了解认识而已。”</span><br><span class="line">标注(黄色) - 位置 3533</span><br><span class="line">同情。采访对象对一个记者的要求，不是你去同情和粉饰，她只期望得到公正，公正就是以她的本来面目去呈现她。</span><br><span class="line">标注(黄色) - 位置 3539</span><br><span class="line">说垂死的眼睛里才有真实。</span><br><span class="line">标注(黄色) - 位置 3541</span><br><span class="line">说讨厌周围虚伪的世界，只能在暴力中感到真实。</span><br><span class="line">标注(黄色) - 位置 3546</span><br><span class="line">真实是很丰富的，需要有强大的能力才能看到，光从恶中看到真实是很单一的，人能从洁白里拷打出罪恶，也能从罪恶中拷打出洁白。”</span><br><span class="line">标注(黄色) - 位置 3564</span><br><span class="line">因为每天回来吃饭，猴子都是要吃第一碗的，这是祖上传下的规矩，老杨这一天忘了。</span><br><span class="line">标注(黄色) - 位置 3569</span><br><span class="line">人和动物就是这样，心里磨着砂石，相互依存，都吃着劲活着。</span><br><span class="line">标注(黄色) - 位置 3575</span><br><span class="line">我问他的原则是什么。“真实。”</span><br><span class="line">第十二章 &#x2F; 新旧之间没有怨讼，唯有真与伪是大敌</span><br><span class="line">标注(黄色) - 位置 3600</span><br><span class="line">吧。七八年前看北京电视台一个谈话节目。一个小姑娘跟她的父亲，谈父女之间的沟通问题。谈到快一半，现场的嘉宾和观众就开始劝这个姑娘了，说你父亲是何等不易，你怎么能只看他的缺点呢，他养你这么多年你要尊敬他如何如何。女孩一直听着。后来她说了一句话：“我到这儿来就是来谈我俩之间的问题的，你这节目如果是非要听我跟我爸怎么好的，我也能给你谈成五好家庭。”</span><br><span class="line">标注(黄色) - 位置 3611</span><br><span class="line">当我不知道这样一个事实的时候，那个钉作业本的举动让我感动，当知道的时候，我觉得那叫省钱。”</span><br><span class="line">标注(黄色) - 位置 3620</span><br><span class="line">你们老说想去表达自己的思想，老觉得谁谁限制你们表达思想。我想问问，你有思想吗？你有什么思想我请问？真让你开始去想的时候，真让你拿出自己对问题看法的时候，你能有看法吗？”</span><br><span class="line">标注(黄色) - 位置 3624</span><br><span class="line">脑中空空，敲一下都能听到回声。</span><br><span class="line">标注(黄色) - 位置 3633</span><br><span class="line">谁都有过年轻时候认识的局限。我说那怎么办，我脑袋里旧思维习惯改不了，新的又不知道怎么形成。他只说，你有兴趣的话，可以看一看历史。</span><br><span class="line">标注(黄色) - 位置 3636</span><br><span class="line">只管用力把一个人、一件事吃透了，后面的就知道了。”</span><br><span class="line">标注(黄色) - 位置 3649</span><br><span class="line">一九七六年七月二十八日凌晨三点四十二分，相当于四百枚广岛原子弹威力的里氏七点八级大地震，</span><br><span class="line">标注(黄色) - 位置 3664</span><br><span class="line">当时不允许拍摄任何影像资料，</span><br><span class="line">标注(黄色) - 位置 3665</span><br><span class="line">火车路过唐山，必须放下窗帘。</span><br><span class="line">标注(黄色) - 位置 3668</span><br><span class="line">“您不怕被遗忘吗？”她反问我：“不记得的事情多了，大饥荒你知道多少？反右你知道多少？”</span><br><span class="line">标注(黄色) - 位置 3695</span><br><span class="line">你为什么不把摆拍新闻的过程拍下来呢？”</span><br><span class="line">标注(黄色) - 位置 3719</span><br><span class="line">她的手碰到一条大腿，还以为是死人呢，沿着那条腿往上摸，摸到腰上才发现是自己的身体，腿已经没有任何知觉。她抬头看四周：“我觉得我已经破碎了，和唐山一样。</span><br><span class="line">标注(黄色) - 位置 3724</span><br><span class="line">文学的本质是人，灾难的本质就是灾难。</span><br><span class="line">标注(黄色) - 位置 3730</span><br><span class="line">这时代太二，我不跟了。”</span><br><span class="line">标注(黄色) - 位置 3732</span><br><span class="line">最早的是九·一八事变三天后的九月二十一日，三十分钟，张学良的演讲。我记得很清楚，里面说了一句，委员长说，两年之内，不把日本人赶出满洲，他就辞职。这是张学良演讲里说的，我当时很受刺激。”</span><br><span class="line">标注(黄色) - 位置 3740</span><br><span class="line">历史：“《论语》都是孔子死三百年以后才成书的，已经都不对了，</span><br><span class="line">标注(黄色) - 位置 3743</span><br><span class="line">我们总说国家要体面，如果生活在这个国家的每一个人都灰头土脸的，我不相信这个国家会体面。</span><br><span class="line">标注(黄色) - 位置 3747</span><br><span class="line">最感兴趣的投资人是我们抗战的对手，日本人。”</span><br><span class="line">标注(黄色) - 位置 3749</span><br><span class="line">我说：“很多人觉得这些事应该是搞研究的人来干。”他一笑，多么熟悉的嘴角一弯：“他们在评职称，</span><br><span class="line">标注(黄色) - 位置 3757</span><br><span class="line">他不大上“实话实说”了，有一些传闻，说的人都欲言又止。</span><br><span class="line">标注(黄色) - 位置 3769</span><br><span class="line">他说现在一遍遍看自己片子里的这些抗战老兵：“我每看这个，就觉得自己非常渺小，我们受那点委屈算个屁啊。</span><br><span class="line">标注(黄色) - 位置 3779</span><br><span class="line">是哭这些老兵壮丽的往事和寂寥的今天，还是哭什么？</span><br><span class="line">标注(黄色) - 位置 3786</span><br><span class="line">是日本投降时，无论是国民党还是共产党都感到很诧异。”</span><br><span class="line">标注(黄色) - 位置 3790</span><br><span class="line">不要指望着我们这一代人因为这一点采访能够对历史得出什么结论，做不到。”</span><br><span class="line">标注(黄色) - 位置 3794</span><br><span class="line">我们这工作，如果只是记录一个人的生活，跟着他走，我们自己的人生会不会没有意义啊？”他生气了：“他活着，他的存在要成了你表达思想的一个道具，他活着才没有意义呢。别在生活里找你想要的，要去感受生活里发生的东西。”</span><br><span class="line">标注(黄色) - 位置 3799</span><br><span class="line">现在早过了我提供观点让别人读的年代，我们只提供信息，让人们自己作是非对错的判断。”</span><br><span class="line">标注(黄色) - 位置 3834</span><br><span class="line">无论如何，也要看着和平和民主降临这个国家，这个顽强的信念阻止他去死。”</span><br><span class="line">标注(黄色) - 位置 3839</span><br><span class="line">一个人忘掉过去可能有自我净化的作用，但一个国家的历史就不同了，尽量掩盖，假装这类事根本没有发生过，难道对我们民族的良知没有损害么？”</span><br><span class="line">标注(黄色) - 位置 3846</span><br><span class="line">对历史说真话，就是对现实说真话。</span><br><span class="line">标注(黄色) - 位置 3850</span><br><span class="line">不再坐在教室里被动地接受别人灌输给我的东西了，而是主动地去了解。你们这些真正了解战争的人，请多告诉我们一些，你们有责任把你们知道的告诉我们，就像我们有责任去知道它，</span><br><span class="line">标注(黄色) - 位置 3855</span><br><span class="line">当年的《大公报》以“不党、不卖、不私、不盲”立世，</span><br><span class="line">标注(黄色) - 位置 3861</span><br><span class="line">要秉持公心与诚意，“随声附和是谓盲从；一知半解是谓盲信；感情冲动，不事详求，是谓盲动；评诋激烈，昧于事实，是谓盲争” 。</span><br><span class="line">第十三章 &#x2F; 事实就是如此</span><br><span class="line">标注(黄色) - 位置 3956</span><br><span class="line">如果他住在中国，会把这格言改成：‘试图寻找事物原由的人，是要倒霉的。’”</span><br><span class="line">标注(黄色) - 位置 3962</span><br><span class="line">“只有民间的质疑啊，没有上级部门疑问。”</span><br><span class="line">标注(黄色) - 位置 3963</span><br><span class="line">“政府不是首先要面对公众么？”</span><br><span class="line">标注(黄色) - 位置 3979</span><br><span class="line">一句话：“赌脑袋的结果是产生新的偏见与迷信。”</span><br><span class="line">标注(黄色) - 位置 3987</span><br><span class="line">以前“新闻调查”老说启蒙，我一直以为是说媒体需要去启蒙大众。后来才知道康德对启蒙的定义不是谁去教化谁，而是“人摆脱自身造就的蒙昧”。</span><br><span class="line">标注(黄色) - 位置 3997</span><br><span class="line">他说：“宽容的基础是理解，</span><br><span class="line">标注(黄色) - 位置 3999</span><br><span class="line">唯有深刻地认识事物，才能对人和世界的复杂性有了解和体谅，才有不轻易责难和赞美的思维习惯。</span><br><span class="line">标注(黄色) - 位置 4010</span><br><span class="line">但现在我的目的不在通过一段采访，将某人推向极端或者让他难堪。</span><br><span class="line">标注(黄色) - 位置 4020</span><br><span class="line">只需要影像资料为证，就能申报建立华南虎国家级自然保护区。</span><br><span class="line">标注(黄色) - 位置 4025</span><br><span class="line">县领导来过我家，鼓励我如果将来能拍到华南虎照片，可以奖励我一百万。”</span><br><span class="line">标注(黄色) - 位置 4039</span><br><span class="line">“人家要开鉴定会了，省上没有研究这个的，他只能是找动物学工作者。”我问：“假如是一个关于田鼠的鉴定，可是由研究华南虎的专家来做，您觉得合适吗？”</span><br><span class="line">标注(黄色) - 位置 4055</span><br><span class="line">是对事苛刻，对人宽容，</span><br><span class="line">标注(黄色) - 位置 4074</span><br><span class="line">什么东西，都要拿证据来，大胆地假设，小心地求证。</span><br><span class="line">标注(黄色) - 位置 4093</span><br><span class="line">首先应该弄明白真相问题，然后再去寻找它的意义吗？”</span><br><span class="line">标注(黄色) - 位置 4101</span><br><span class="line">最重要的是为电视观众提供真实客观的报道。”</span><br><span class="line">标注(黄色) - 位置 4108</span><br><span class="line">聪明人下笨功夫”，我原以为下笨功夫是一种精神，但体会了才知，笨功夫是一种方法，也许是唯一的方法。</span><br><span class="line">标注(黄色) - 位置 4111</span><br><span class="line">现在出发前，我只敢问：“我们能拿到的事实是什么？这个事实经过验证吗？</span><br><span class="line">标注(黄色) - 位置 4126</span><br><span class="line">“现在华南虎事件已经不是简单的一个照片的真假问题，而是关系到社会诚信、社会道德底线的问题，我们说一个不关注真相的民族，是一个没有前途的民族，一个不追求真相的社会，必然是一个堕落的社会。”</span><br><span class="line">标注(黄色) - 位置 4131</span><br><span class="line">人们不会忘记没有答案的事情。在真相面前，这世界上不存在特殊的国民性，人性本身想要了解万事原由。</span><br><span class="line">标注(黄色) - 位置 4139</span><br><span class="line">一只野生老虎的生存至少需要七十平方公里的森林和丰富的偶蹄类动物。一九五八年镇坪大量山林被砍伐用于炼钢，羚羊和林麝被有枪的民兵“差不多打完了”。一九五九年，华南虎被宣布为害兽，号召捕猎。七十年代全国打虎能手在京召开狩猎会议。一九七七年，中国政府宣布保护华南虎，</span><br><span class="line">标注(黄色) - 位置 4148</span><br><span class="line">村。我们送文超的牛奶，他倒在矿泉水盖里，用手指蘸着喂这只小猫。它细弱得连路都很难走，村里人都说它活不了，孩子说他也这么想，但他想养活它，“它也是一条命”。（</span><br><span class="line">第十四章 &#x2F; 真实自有万钧之力</span><br><span class="line">标注(黄色) - 位置 4183</span><br><span class="line">我只是在讲完一个故事，而不是体会什么是废墟下的七天，什么是二十年的一握，</span><br><span class="line">标注(黄色) - 位置 4195</span><br><span class="line">可是笑和泪，这么简单地说出来，确也不扎实。</span><br><span class="line">标注(黄色) - 位置 4222</span><br><span class="line">呆看着，手里挽的东西不知觉地落在地上。</span><br><span class="line">标注(黄色) - 位置 4224</span><br><span class="line">叶哥走进废墟，翻找出一样东西，用手抹上面的土灰，抹了又抹，站在那儿不动。我走过去看，是儿子在遇难前一天跟他下的象棋。</span><br><span class="line">标注(黄色) - 位置 4252</span><br><span class="line">冰心问她：“姑娘，成家了没有？”“没有。”“嗯，不要找，要等。”</span><br><span class="line">标注(黄色) - 位置 4270</span><br><span class="line">这就是生活吧，不可能靠喊口号就度过去。</span><br><span class="line">标注(黄色) - 位置 4299</span><br><span class="line">我想说他已经尽力了，这是无能为力的事。但觉得这话没有意义，他也不需要我说什么。</span><br><span class="line">标注(黄色) - 位置 4306</span><br><span class="line">你身上流着他的血，不要哭。”</span><br><span class="line">标注(黄色) - 位置 4351</span><br><span class="line">他没了妈妈，一整天都在叶哥家待着，抱着猫坐在一边。</span><br><span class="line">第十五章 &#x2F; 只听到青绿的细流声</span><br><span class="line">标注(黄色) - 位置 4543</span><br><span class="line">人生哲学”是什么？他说两个字：“寻常。”</span><br><span class="line">标注(黄色) - 位置 4568</span><br><span class="line">二十三岁的达娜，穿着从约旦买来的二手跑鞋，</span><br><span class="line">标注(黄色) - 位置 4668</span><br><span class="line">非要夸张，或者非要掩饰，都是一种姿态，是一种对自己的过于在意。</span><br><span class="line">标注(黄色) - 位置 4674</span><br><span class="line">我们不要形容词，少点修饰。”</span><br><span class="line">标注(黄色) - 位置 4681</span><br><span class="line">以后如果采访，千万不要有这种‘大哉问’。”“就是具体的生活，越具体越好。”他说。</span><br><span class="line">标注(黄色) - 位置 4706</span><br><span class="line">一代一代人都是相似的生活，这辈子决定你悲欢的就是你身边的几个人。</span><br><span class="line">标注(黄色) - 位置 4783</span><br><span class="line">错了——失败不是悲剧，放弃才是。</span><br><span class="line">标注(黄色) - 位置 4812</span><br><span class="line">说：“不要去听那些声音，你唯一需要关心的就是让自己强大起来。”</span><br><span class="line">标注(黄色) - 位置 4821</span><br><span class="line">别抱怨。去想为什么同样的体制下，同样的时间里，苏联有阿赫玛托娃，我们只有《艳阳天》。”</span><br><span class="line">标注(黄色) - 位置 4846</span><br><span class="line">唱过这首《津轻海峡冬景色》，</span><br><span class="line">标注(黄色) - 位置 4847</span><br><span class="line">眼睛。后来大概是经历了人生的滋味吧，才唱出这满纸风雪、哀而不伤的沉静，</span><br><span class="line">标注(黄色) - 位置 4849</span><br><span class="line">牟森还向我推荐过美空云雀的《川流不息》。她早已去世，已经是二十年前的歌了，现在是一个鼓噪的年代，不是甘居寻常的人，听不到这青绿的细流声：</span><br><span class="line">第十六章 &#x2F; 逻辑自泥土中剥离</span><br><span class="line">标注(黄色) - 位置 4928</span><br><span class="line">你的主题要蕴涵在结构里，不要蕴涵在只言片语里，要追求整个结构的力量。”</span><br><span class="line">标注(黄色) - 位置 4932</span><br><span class="line">周其仁的《产权与制度变迁》，都是法律条文和术语，</span><br><span class="line">标注(黄色) - 位置 4944</span><br><span class="line">“你到市场上买白菜，需要政府中间倒一趟手么？”</span><br><span class="line">标注(黄色) - 位置 4946</span><br><span class="line">“农村土地是集体所有，不是国有，为什么农村的地，农民的地，要让政府来卖呢？”</span><br><span class="line">标注(黄色) - 位置 4958</span><br><span class="line">第五届全国人大第五次会议通过的《中华人民共和国宪法》，第十条第一款：“城市的土地属于国家所有。”</span><br><span class="line">标注(黄色) - 位置 4986</span><br><span class="line">中国城市化开始，城市土地都属于国家所有，所以，农村土地一旦要用于建设，都经由政府征地，转为国有土地。</span><br><span class="line">标注(黄色) - 位置 4989</span><br><span class="line">全世界各国政府都征地，但只有用来建医院、学校，涉及公共利益建筑时才能征。</span><br><span class="line">标注(黄色) - 位置 4998</span><br><span class="line">一个人从小到大拾人牙慧，写日记的时候抄格言，做电台的时候念别人文章，做电视了模仿别人提问，</span><br><span class="line">标注(黄色) - 位置 5003</span><br><span class="line">征地之后土地增值部分的收益分配：投资者拿走大头，占百分之四十到五十，城市政府拿走百分之二十到三十，村级组织留下百分之二十五到三十，而最多农民拿到的补偿款，只占整个土地增值收益的百分之五到十。”</span><br><span class="line">标注(黄色) - 位置 5023</span><br><span class="line">买地时是两万五千块钱一亩，现在最低价是十六万八千元一亩，企业不是在做生意，是在做土地买卖。</span><br><span class="line">标注(黄色) - 位置 5025</span><br><span class="line">非法批准征用、占用土地就已被列入刑事犯罪，</span><br><span class="line">标注(黄色) - 位置 5030</span><br><span class="line">一半以上财政收入要交给中央，</span><br><span class="line">标注(黄色) - 位置 5058</span><br><span class="line">社会保障是政府应该提供的公共服务，在哪个国家、哪个地方，可以跟老百姓讲，你要获得我的公共服务，你就要拿你的财产来？这是在制造新的不平衡。”</span><br><span class="line">标注(黄色) - 位置 5064</span><br><span class="line">强制力下中国农民一夜之间分到的土地，也一夜之间收回，</span><br><span class="line">标注(黄色) - 位置 5080</span><br><span class="line">什么叫“深入浅出”，有位同事跟他说片子不能编太深了，“我妈说她看不懂”。他说：“思想、你、你妈，这是三个东西，现在你妈看不懂，这是铁定的事实，到底是这思想错了，还是你妈的水平太低，还是你没把这思想表达清楚？我告诉你，你妈是上帝，不会错，思想本身也不会错，是你错了，是你在叙述这个思想的时候，叙述的节奏、信息的密度和它的影像化程度没处理好，所以思想没有被传递。”</span><br><span class="line">标注(黄色) - 位置 5095</span><br><span class="line">编节目，就从我们自己最大的疑问开始。</span><br><span class="line">标注(黄色) - 位置 5111</span><br><span class="line">在过去的十一年中，中国耕地的总面积减少了一点二五亿亩，超过了一个河南省的耕地面积。</span><br><span class="line">标注(黄色) - 位置 5121</span><br><span class="line">城市退不回农村去，农地就没有了。”</span><br><span class="line">标注(黄色) - 位置 5135</span><br><span class="line">乡镇企业用地</span><br><span class="line">标注(黄色) - 位置 5141</span><br><span class="line">就像你住的小区，有个居委会吧？它管你的卫生、安全，还收点费，但不会管你在哪儿上班、挣多少钱，更不管你的私人生活。农村的村委会也应该是这样。”</span><br><span class="line">标注(黄色) - 位置 5174</span><br><span class="line">不能用道德眼光看任何问题。”</span><br><span class="line">标注(黄色) - 位置 5175</span><br><span class="line">您觉得一个地方政府发展经济的目的是什么？ ”“我觉得就是让自己地方的群众过得比以前好，这是我最大的目的。”“那我们看到的这个发展经济的结果，是农民失去了土地，失去了保障，没有就业的机会，生活水平比以前下降，这是怎么回事？”</span><br><span class="line">标注(黄色) - 位置 5184</span><br><span class="line">中国的土地问题一定会面临一个非常大的坎。这个坎过去了，就能带来对中国经济不可估量的推动，过不去，所有的国民都要付出代价。而能不能越过这个坎，关键就在于有没有科学、民主、公平、公正的制度。从这个意义上说，当前征地制度的改革，不仅仅是在为九亿农民争取他们手中应有的权益，也是在为这个社会当中的每一个人寻找公平有序的未来。”</span><br><span class="line">标注(黄色) - 位置 5195</span><br><span class="line">掀开生活的石板，让你看看相反的另一面。</span><br><span class="line">第十七章 &#x2F; 无能的力量</span><br><span class="line">标注(黄色) - 位置 5211</span><br><span class="line">看完了他博客里的几十万字——</span><br><span class="line">标注(黄色) - 位置 5223</span><br><span class="line">摊，屠夫持刀待沽。</span><br><span class="line">标注(黄色) - 位置 5249</span><br><span class="line">十岁的弟弟黑亮精悍，眉宇间已是山民的气息。</span><br><span class="line">标注(黄色) - 位置 5283</span><br><span class="line">他没有教师许可证，不能教正式的课程，</span><br><span class="line">标注(黄色) - 位置 5378</span><br><span class="line">十岁的孩子，看上去只是六七岁的身高。</span><br><span class="line">标注(黄色) - 位置 5387</span><br><span class="line">山高谷深，</span><br><span class="line">标注(黄色) - 位置 5447</span><br><span class="line">我的教育都是观察学生自己想出来的。”</span><br><span class="line">标注(黄色) - 位置 5481</span><br><span class="line">问他：“你认为孩子应该是什么样的呢？”“如果自己作为老师，想象学生该怎么样，总是把他们的样子跟觉得该怎么样比较，是教育上最大的障碍。这样我没办法跟他们建立关系，这个想象就好像一面墙隔在学生和我之间，所以我不要这个想象。”</span><br><span class="line">标注(黄色) - 位置 5487</span><br><span class="line">他说好感与反感是最有危害的心态：“</span><br><span class="line">标注(黄色) - 位置 5504</span><br><span class="line">语言很多时候是假的。”他说，“一起经历过的事情才是真的。”</span><br><span class="line">标注(黄色) - 位置 5510</span><br><span class="line">说：“文明，就是停下来想一想自己在做什么。”</span><br><span class="line">标注(黄色) - 位置 5520</span><br><span class="line">我自问我为什么心里总是这么急呢，做节目的时候急，没节目做也急，不被理解急，理解了之后也急，改变不了别人急，改变了也急。为什么我心里，总有那么多的放不下，那么多的焦虑呢？”</span><br><span class="line">标注(黄色) - 位置 5527</span><br><span class="line">如果想改变中国的现状，然后带着这个目的，做我做的事情，那我不用做了。幸好我不是这样的，我不想改变，我没有这个压力。”</span><br><span class="line">标注(黄色) - 位置 5543</span><br><span class="line">我现在过的这是什么样的生活”。</span><br><span class="line">标注(黄色) - 位置 5633</span><br><span class="line">学生说过：“如果一个人为了自己的家，他家人就是他的后代；如果一个人为了自己的学生，学生就是他的后代；如果一个人为了人类的发展，那么人类就是他的后代。”</span><br><span class="line">标注(黄色) - 位置 5738</span><br><span class="line">只有当人们能感到创建自己世界的满足，不会与别人去比较，不会因为钱，因为外界的压力感到被抛弃，这才是真正的归属。</span><br><span class="line">标注(黄色) - 位置 5760</span><br><span class="line">人类大部分的苦都是因为期待的存在。其实，在人生中不存在任何必须的事情，只存在不必要的期待。没有任何期待和面子的人生是最美好和自由的，因为这样，人才能听到自己的心。”</span><br><span class="line">第十八章 &#x2F; 采访是病友间的相互探问</span><br><span class="line">标注(黄色) - 位置 5809</span><br><span class="line">有时候，人们对事情的感受和判断不同，跟讲故事的方式有关。</span><br><span class="line">标注(黄色) - 位置 5974</span><br><span class="line">常常给我提供污染事件的报道线索。</span><br><span class="line">标注(黄色) - 位置 5992</span><br><span class="line">他的话像是雨点越下越大，打在篷布上，我站在底下能感到震颤，但没有切肤之感，</span><br><span class="line">标注(黄色) - 位置 6100</span><br><span class="line">唯有完人才够资格向罪人扔石头，但是，完人是没有的。”</span><br><span class="line">第十九章 &#x2F; 不要问我为何如此眷恋</span><br><span class="line">标注(黄色) - 位置 6140</span><br><span class="line">说：“别管光线，新闻就是新闻，他就应该待在他的环境里。”</span><br><span class="line">标注(黄色) - 位置 6239</span><br><span class="line">你太偏激，就是你们说的愤青。”</span><br><span class="line">标注(黄色) - 位置 6251</span><br><span class="line">只有判断，没有对别人的感受。</span><br><span class="line">标注(黄色) - 位置 6330</span><br><span class="line">说“宽容的基础是理解”，我慢慢体会到，理解的基础是感受。人能感受别人的时候，心就变软了，软不是脆弱，是韧性。</span><br><span class="line">标注(黄色) - 位置 6349</span><br><span class="line">主持人这种职业多多少少让人沾染虚骄之气，拿了话筒就觉得有了话语权，</span><br><span class="line">标注(黄色) - 位置 6350</span><br><span class="line">腹中空空，徒有脾气，急于褒贬，回头看不免好笑。</span><br><span class="line">第二十章 &#x2F; 陈虻不死</span><br><span class="line">标注(黄色) - 位置 6432</span><br><span class="line">陈虻一再跟我说，评论部里，他最欣赏的人是小崔。</span><br><span class="line">标注(黄色) - 位置 6450</span><br><span class="line">我不是来当官当领导的，我就是教练，不负责射门。我只是盯着你们，谁也别想躲过去。”</span><br><span class="line">标注(黄色) - 位置 6465</span><br><span class="line">客气：“别以为你拿个机器盯着人家不关机就叫纪实，这叫跟腚。你的理性到场没有？”</span><br><span class="line">标注(黄色) - 位置 6474</span><br><span class="line">判断一个运动镜头的好坏，不是看流不流畅，要看它为什么运动。一个摇的镜头，不是摇得均不均匀，而是摇的动机是否深刻、准确。”</span><br><span class="line">标注(黄色) - 位置 6578</span><br><span class="line">大雪。呼气都是白雾，没人搓手跺脚取暖。</span><br><span class="line">标注(黄色) - 位置 6607</span><br><span class="line">脸皱出几个大括号：“</span><br><span class="line">标注(黄色) - 位置 6619</span><br><span class="line">嘛——‘哪儿有什么胜利可言，挺住意味着一切。’”</span><br><span class="line">标注(黄色) - 位置 6662</span><br><span class="line">人不可能孤立而成，人由无数他人的部分组成。</span><br><span class="line">标注(黄色) - 位置 6675</span><br><span class="line">只有一个国家拥有这样的头脑和灵魂，我们才能说我们为祖国骄傲。只有一个国家能够珍重这样的头脑和灵魂，我们才能说，我们有信心让明天更好。”</span><br><span class="line">标注(黄色) - 位置 6681</span><br><span class="line">摇得树如痴如醉。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E5%9B%B4%E5%9F%8E/" rel="next" title="围城">
                  <i class="fa fa-chevron-left"></i> 围城
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%89%E4%BD%93/" rel="prev" title="三体">
                  三体 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
