<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="As a GN userGN has robust support for doing cross compiles and building things formultiple architectures in a single build (e.g., to build some things torun locally and some things to run on an embedd">
<meta property="og:type" content="article">
<meta property="og:title" content="How GN handles cross-compiling">
<meta property="og:url" content="https://elesos.github.io/2021/07/04/docs/gn/cross_compiles/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="As a GN userGN has robust support for doing cross compiles and building things formultiple architectures in a single build (e.g., to build some things torun locally and some things to run on an embedd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T05:30:10.000Z">
<meta property="article:modified_time" content="2021-07-04T08:47:13.703Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="gn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2021/07/04/docs/gn/cross_compiles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>How GN handles cross-compiling | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2021/07/04/docs/gn/cross_compiles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How GN handles cross-compiling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-04 13:30:10 / Modified: 16:47:13" itemprop="dateCreated datePublished" datetime="2021-07-04T13:30:10+08:00">2021-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gn/" itemprop="url" rel="index">
                    <span itemprop="name">gn</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="As-a-GN-user"><a href="#As-a-GN-user" class="headerlink" title="As a GN user"></a>As a GN user</h2><p>GN has robust support for doing cross compiles and building things for<br>multiple architectures in a single build (e.g., to build some things to<br>run locally and some things to run on an embedded device). In fact,<br>there is no limit on the number of different architectures you can build<br>at once; the Chromium build uses at least four in some configurations.</p>
<p>To start, GN has the concepts of a <em>host</em> and a <em>target</em>. The host is<br>the platform that the build is run on, and the target is the platform<br>where the code will actually run (This is different from<br><a href="http://www.gnu.org/software/automake/manual/html_node/Cross_002dCompilation.html" target="_blank" rel="noopener">autotools</a>‘<br>terminology, but uses the more common terminology for cross<br>compiling).</p>
<p>(Confusingly, GN also refers to each build artifact – an executable,<br>library, etc. – as a target. On this page, we will use “target” only to<br>refer to the system you want to run your code on, and use “rule” or some<br>other synonym to refer to a specific build artifact).</p>
<p>When GN starts up, the <code>host_os</code> and <code>host_cpu</code> variables are set<br>automatically to match the operating system (they can be overridden in<br>args files, which can be useful in weird corner cases). The user can<br>specify that they want to do a cross-compile by setting either or both<br>of <code>target_os</code> and <code>target_cpu</code>; if they are not set, the build config<br>files will usually set them to the host’s values, though the Chromium<br>build will set target_cpu to “arm” if target_os is set to “android”).</p>
<p>So, for example, running on an x64 Linux machine:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out&#x2F;Default</span><br></pre></td></tr></table></figure>

<p>is equivalent to:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out&#x2F;Default --args&#x3D;&#39;target_os&#x3D;&quot;linux&quot; target_cpu&#x3D;&quot;x64&quot;&#39;</span><br></pre></td></tr></table></figure>

<p>To do an 32-bit ARM Android cross-compile, do:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out&#x2F;Default --args&#x3D;&#39;target_os&#x3D;&quot;android&quot;&#39;</span><br></pre></td></tr></table></figure>

<p>(We don’t have to specify target_cpu because of the conditionals<br>mentioned above).</p>
<p>And, to do a 64-bit MIPS Chrome OS cross-compile:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out&#x2F;Default --args&#x3D;&#39;target_os&#x3D;&quot;chromeos&quot; target_cpu&#x3D;&quot;mips64el&quot;&#39;</span><br></pre></td></tr></table></figure>

<h2 id="As-a-BUILD-gn-author"><a href="#As-a-BUILD-gn-author" class="headerlink" title="As a BUILD.gn author"></a>As a BUILD.gn author</h2><p>If you are editing build files outside of the //build directory (i.e.,<br>not directly working on toolchains, compiler configs, etc.), generally<br>you only need to worry about a few things:</p>
<p>The <code>current_toolchain</code>, <code>current_cpu</code>, and <code>current_os</code> variables<br>reflect the settings that are <strong>currently</strong> in effect in a given rule.<br>The <code>is_linux</code>, <code>is_win</code> etc. variables are updated to reflect the<br>current settings, and changes to <code>cflags</code>, <code>ldflags</code> and so forth also<br>only apply to the current toolchain and the current thing being built.</p>
<p>You can also refer to the <code>target_cpu</code> and <code>target_os</code> variables. This<br>is useful if you need to do something different on the host depending on<br>which target_arch is requested; the values are constant across all<br>toolchains. You can do similar things for the <code>host_cpu</code> and <code>host_os</code><br>variables, but should generally never need to.</p>
<p>For the default toolchain, <code>target_cpu</code> and <code>current_cpu</code> are the same. For a<br>secondary toolchain, <code>current_cpu</code> is set based on the toolchain definition<br>and <code>target_cpu</code> remains the same. When writing rules, <strong><code>current_cpu</code> should<br>be used rather than <code>target_cpu</code> most of the time</strong>.</p>
<p>By default, dependencies listed in the <code>deps</code> variable of a rule use the<br>same (currently active) toolchain. You may specify a different toolchain<br>using the <code>foo(bar)</code> label notation as described in <a href="reference.md#Toolchains">the label section<br>of the reference doc</a>.</p>
<p>Here’s an example of when to use <code>target_cpu</code> vs <code>current_cpu</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">declare_args() &#123;</span><br><span class="line">  # Applies only to toolchains targeting target_cpu.</span><br><span class="line">  sysroot &#x3D; &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">config(&quot;my_config&quot;) &#123;</span><br><span class="line">  # Uses current_cpu because compile flags are toolchain-dependent.</span><br><span class="line">  if (current_cpu &#x3D;&#x3D; &quot;arm&quot;) &#123;</span><br><span class="line">    defines &#x3D; [ &quot;CPU_IS_32_BIT&quot; ]</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    defines &#x3D; [ &quot;CPU_IS_64_BIT&quot; ]</span><br><span class="line">  &#125;</span><br><span class="line">  # Compares current_cpu with target_cpu to see whether current_toolchain</span><br><span class="line">  # has the same architecture as target_toolchain.</span><br><span class="line">  if (sysroot !&#x3D; &quot;&quot; &amp;&amp; current_cpu &#x3D;&#x3D; target_cpu) &#123;</span><br><span class="line">    cflags &#x3D; [</span><br><span class="line">      &quot;-isysroot&quot;,</span><br><span class="line">      sysroot,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="As-a-build-config-or-build-toolchain-author"><a href="#As-a-build-config-or-build-toolchain-author" class="headerlink" title="As a //build/config or //build/toolchain author"></a>As a //build/config or //build/toolchain author</h2><p>The <code>default_toolchain</code> is declared in the <code>BUILDCONFIG.gn</code> file (in Google<br>projects this normally is in the <code>//build/config</code> directory). Usually the<br><code>default_toolchain</code> should be the toolchain for the <code>target_os</code> and<br><code>target_cpu</code>. The <code>current_toolchain</code> reflects the toolchain that is currently<br>in effect for a rule.</p>
<p>Be sure you understand the differences between <code>host_cpu</code>, <code>target_cpu</code>,<br><code>current_cpu</code>, and <code>toolchain_cpu</code> (and the os equivalents). The first<br>two are set as described above. You are responsible for making sure that<br><code>current_cpu</code> is set appropriately in your toolchain definitions; if you<br>are using the stock templates like <code>gcc_toolchain</code> and <code>msvc_toolchain</code>,<br>that means you are responsible for making sure that <code>toolchain_cpu</code> and<br><code>toolchain_os</code> are set as appropriate in the template invocations.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gn/" rel="tag"># gn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/07/04/docs/gn/language/" rel="next" title="GN Language and Operation">
                  <i class="fa fa-chevron-left"></i> GN Language and Operation
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/07/05/%E6%8A%80%E6%9C%AF/3%E6%96%B9%E5%BA%93/openssl%E7%BC%96%E8%AF%91/" rel="prev" title="openssl编译">
                  openssl编译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#As-a-GN-user"><span class="nav-number">1.</span> <span class="nav-text">As a GN user</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#As-a-BUILD-gn-author"><span class="nav-number">2.</span> <span class="nav-text">As a BUILD.gn author</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#As-a-build-config-or-build-toolchain-author"><span class="nav-number">3.</span> <span class="nav-text">As a &#x2F;&#x2F;build&#x2F;config or &#x2F;&#x2F;build&#x2F;toolchain author</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
