<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="评分：3星 里面有一点360的软文 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta property="og:type" content="article">
<meta property="og:title" content="智能主义-未来商业与社会的新生态">
<meta property="og:url" content="https://elesos.github.io/2020/11/24/%E9%98%85%E8%AF%BB/%E6%99%BA%E8%83%BD%E4%B8%BB%E4%B9%89-%E6%9C%AA%E6%9D%A5%E5%95%86%E4%B8%9A%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%96%B0%E7%94%9F%E6%80%81/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="评分：3星 里面有一点360的软文 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T12:14:02.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.588Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/24/%E9%98%85%E8%AF%BB/%E6%99%BA%E8%83%BD%E4%B8%BB%E4%B9%89-%E6%9C%AA%E6%9D%A5%E5%95%86%E4%B8%9A%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%96%B0%E7%94%9F%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>智能主义-未来商业与社会的新生态 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/24/%E9%98%85%E8%AF%BB/%E6%99%BA%E8%83%BD%E4%B8%BB%E4%B9%89-%E6%9C%AA%E6%9D%A5%E5%95%86%E4%B8%9A%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%96%B0%E7%94%9F%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能主义-未来商业与社会的新生态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-24 20:14:02" itemprop="dateCreated datePublished" datetime="2020-11-24T20:14:02+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>评分：3星</p>
<p>里面有一点360的软文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">◆ 自序</span><br><span class="line"></span><br><span class="line">&gt;&gt; 曾几何时，我们认为做一个小硬件，里面放上安卓的系统，就是智能硬件，其实不是；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ IOT技术带来第四次工业革命</span><br><span class="line"></span><br><span class="line">&gt;&gt; 进入IOT时代之后，IOT设备的数目会是现在的10倍。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 美国有一个著名的作家叫阿西莫夫，他写了很多经典的科幻小说，我非常喜欢他的作品。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 以后卖汽车的企业也至少会有一个云端服务器用来对每辆汽车进行升级和更新。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 人工智能：360未来主推的方向</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我的期望是在不远的将来，它能够根据面容区分出家人和陌生人，能够识别出你的表情是高兴还是悲伤，甚至还能在家里四处巡视，检查家里是否有漏水、漏气、漏电等异常情况。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 人工智能的发展是一场“持久战”</span><br><span class="line"></span><br><span class="line">&gt;&gt; iPhone到现在差不多有10年的历史了，2007年推出苹果一代，现在2016年已经过去一半，最新一代产品马上又要上市了。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 真正的智能硬件，一定是要能与人工智能的服务结合到一起的产品，否则无法称之为智能硬件。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 人工智能生态格局</span><br><span class="line"></span><br><span class="line">&gt;&gt; 绝大多数的人工智能都只会是工业人工智能服务型电器。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 我眼中的大数据：未来科技的灵魂</span><br><span class="line"></span><br><span class="line">&gt;&gt; 大数据更像是管道设施，虽然重要，但无法被大家看到。</span><br><span class="line"></span><br><span class="line">&gt;&gt; Apache Spark的出现解决了一些导致Hadoop采用放缓的关键问题：Apache Spark数据分析更快，更容易编程，并且跟机器学习能够很好地搭配。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 大数据技术助力人工智能发展</span><br><span class="line"></span><br><span class="line">&gt;&gt; 现在，我们已经可以看到支撑人工智能走入下一个阶段的基础：深度学习、计算能力和大数据技术。深度学习与大数据的结合，可以不断提升新的人工智能算法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 所有IOT都是手机</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在我看来，IOT是把大到车床、集装箱、汽车、远洋货轮、飞机等，小到手表、眼镜、衣服、项链、腰带，还有家里的灯泡、开关、冰箱、彩电等，所有的硬件都智能化。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 我的IOT产品观</span><br><span class="line"></span><br><span class="line">&gt;&gt; 这对中国的制造业、世界的制造业都是一个巨大的机会，甚至包括重新发明轮子，而这对我进入硬件领域同样是一个机会。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，很多时候我觉得IOT设备不是依赖手机来做遥控，而是会分化甚至取代手机的部分功能。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 没有好的、健美的身体，灵魂也不太容易被人感知。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 未来，我们还会继续努力，360儿童卫士智能手表也会有几个不同的版本，来满足不同的使用场景。比如我们还会有一个秘密版，它的形状可能不像手表，外观也会很轻巧，这样小朋友就可以把它放在衣服口袋里、放在书包里，或者挂在脖子上，这样就相当于一个可穿戴设备，依旧会有定位、报警、通话等功能。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 避开与巨头的正面交锋</span><br><span class="line"></span><br><span class="line">&gt;&gt; （3）你要在做法上跟它完全反着来。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 侧翼战、速度、聚焦，这就是我觉得在面对巨头时应该采</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 做产品的六字真言</span><br><span class="line"></span><br><span class="line">&gt;&gt; 但正所谓“功夫在诗外”，检验技术革新的唯一标准还是要看产品能否解决用户的问题，能否给用户带来价值以及用户是否埋单。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我曾经看过一本书叫《产品经理方法论》，它提出的理念验证了我的想法，即做产品，必须落脚在“刚需”“痛点”“高频”这六个字上。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 做产品最大的问题不是体验不好——体验不好可以改，而是找到的是伪需求。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 还有一些产品，或许用户有需求，但不是刚需；也就是说，没有它，用户也可以很好地生活。我管它叫“痒点”，而非痛点。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 因此，在开发任何产品之前，我们都需要进行严格的假设和调研，找到刚需，找到痛点。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，做产品之前，我们需要不断问自己：用户有购买动机吗？</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 优秀产品经理的“四心”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在我看来，要想成为优秀的产品经理，必须具备以下“四心”。1．用心：对自己、对产品负责任</span><br><span class="line"></span><br><span class="line">&gt;&gt; 难道非要自己办公司才能把一个产品做好吗？在别人的平台上花着老板的钱，用着公司资源，做成、做不成都是公司在给你交学费，在我看来，这就是公司能给予你的最好机会和平台</span><br><span class="line"></span><br><span class="line">&gt;&gt; 用户体验之所以叫用户体验，而不叫产品经理体验、老板体验，就是因为所有体验的好坏都是由用户来感知，并且最终由用户来评价的。不管愿不愿意，我们都必须承认，产品经理觉得好的产品，用户不一定买账</span><br><span class="line"></span><br><span class="line">&gt;&gt; 有些产品经理做产品，不是给用户做，而是给自己做。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 如果我们能够在上班的那几个小时或者在开会的那几十分钟之外，还能让自己时刻处于“小白”用户模式下，能让自己在生活中发现体验不好的地方，久而久之，对产品用户体验的感觉就会提升。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 好的体验更不可能一次到位，你需要不断地、一点一滴地去改进。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 在用户最痛的点上突破</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我经常说一句话：“凡是试图教育用户的人，最终都会失败。”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 智能硬件的游戏规则</span><br><span class="line"></span><br><span class="line">&gt;&gt; 现在互联网领域都在谈互联网的未来，而我认为，未来很重要的一部分就是万物互联，它大概可以分为4个领域：车联网、可穿戴设备、智能家居以及工业互联网化。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 比如，假设我们今天做一个硬件产品功能，当初设计没想好，等做出来再想改，对不起，可能至少需要6个月的周期。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 通常情况下，一个智能硬件产品从研发到最终生产出来，这个过程需要考虑工业设计、元器件选择、材质选择、质量控制、供应链等众多层面的东西，而软件只是中间一层。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 做产品最大的问题是“伪需求”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以判断一个产品是不是刚需特别简单，反问自己：如果没有它会怎么样？生活是不是没办法继续下去了？</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 互联网的颠覆力源自连接</span><br><span class="line"></span><br><span class="line">&gt;&gt; 可以不是名人、不是企业家，但只要你的某个声音发对了、引起共鸣了，那么你就可能会影响很多人。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 互联网的“道”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 此后，互联网经过发展，产生了大概3种赚钱方式：卖东西、增值服务、广告。卖东西之中，卖有形的东西叫电商，卖无形的东西叫O2O；增值服务，举个例子就是游戏，不向基础玩家收费，但会通过提供增值服务来收费；做广告很简单，就是用的人多了之后，一旦有人来打广告，那么就可以收广告费了，当然前提是要有足够的流量，也就是说，要有足够多的用户。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 毫无疑问，互联网商业模式不能简单地等同于挣钱模式，而是要先等同于用户模式。也就是说，要先把用户凝聚、召集起来，然后才可以通过不同的方式挣钱。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我和很多人讲，假如你要投资一家公司，那么在没有看清楚它的盈利模式的时候先不要着急。有些年轻人可能会跟领导说自己要做什么事情，领导可能就会反问他怎么赚钱，我觉得这其实是对创新的最大扼杀。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 第一，体验一定要可被感知。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，体验必须要靠真的把产品做好，用户用起来才能感觉到。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我推荐大家一定要看看《颠覆式创新》（李善友著）这本书，里面讲得非常好。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 特别是很多年轻创业者，你们就是互联网主流用户，最了解互联网用户的想法，因此不妨从自己的角度出发，看能不能把体验做得更好，或者能不能把收费的东西变成便宜的东西甚至完全免费，这样你就有可能在这个行业里做出颠覆性的创新。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 传统企业面临的危与机</span><br><span class="line"></span><br><span class="line">&gt;&gt; 和互联网企业合作或者内部进行孵化、外部进行投资，采用这种合纵连横的战略，打造一系列创业小团队，反而更容易成功。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 我的从0到1</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以一定要从0到1，做未来的事，而且你做事的方法一定要跟现有的方式相反，比如，别人的产品很复杂、使用过程很麻烦，那么你就要把产品做得更简便。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 对其他企业，要想做到从0到1，其实方法也就有3种：（1）找一个别人没有做过的领域，用互联网思维去提高那个市场的效率；（2）颠覆或者改变整个市场的用户体验，比如把东西做得越来越简单、越来越好用等；（3）颠覆以往的商业模式，比如别人的产品很贵，你的产品很便宜；别人的服务收费，你的服务免费。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 创业是一种态度</span><br><span class="line"></span><br><span class="line">&gt;&gt; 天底下没有一帆风顺的事。我们知道，即便把一个人放到一个一马平川的大草原上，让他凭着感觉沿着直线走，最后从高空看他的足迹，也是弯曲的。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 如果你加入的公司两年之后倒闭了，那么恭喜你，你一分钱没花，就参与了一个企业从生到死的全过程，以后你就可以避免自己重蹈覆辙。这恐怕比你拿高工资、进名企更有价值。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我不主张大家一定要马上出来创业，或者马上注册成立一家公司，那只是一个形式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 大学生不太适合创业</span><br><span class="line"></span><br><span class="line">&gt;&gt; 当然，我强调大学生不要一毕业就创业并不等于不可以为将来创业做准备。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 如果真想创业，真想做一件大事，那么从现在开始，就必须为创业做一些必要的准备。至于准备的内容，很简单，缺什么，就去补什么。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 但在今天，更多的人只有潜力，没有实力。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我认为，不要去追概念，而是要多从身边的用户着手，看看他们身上还有哪些没有被满足的刚性需求；</span><br><span class="line"></span><br><span class="line">&gt;&gt; 用户体验的改变，说白了就是让用户在使用产品或者服务的时候更加容易、更加简单。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 商业模式的改变直接点说就是别人收费我免费、别人很贵我很便宜。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在我看来，只有做一个不怕失败的人，并且能够从失败中总结经验教训，才能真正矢志不渝地坚持创业。</span><br><span class="line"></span><br><span class="line">&gt;&gt; ，我们不再鄙视失败，更不会嘲笑失败；我们能够对这些失败者、对自己保持宽容的态度；我们乐见其成，但也不以失败为耻……如果真能做到这一点，我相信会有更多人愿意鼓起勇气去尝试创业和创新，去做一个了不起的产品。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我给年轻人的建议就是，从现在开始，尝试接触创业、学习创业，将来可以参与创业、辅助别人创业。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在这个过程中不要畏惧失败，要相信现在的很多失败对你的人生来说除了会积累经验之外，并不代表什么。即便看似一无所得，也没关系，至少你们还年轻，拥有大把的时间和机会。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 台风没了，猪都会摔死</span><br><span class="line"></span><br><span class="line">&gt;&gt; 当下的媒体有一种倾向——更愿意天天去渲染那些创业英雄，它们不谈产品、不谈经验教训，而是将笔墨集中在谁融资多少、谁市值多少，似乎谁融到的钱多，谁就是英雄，谁市值高，谁就成功，甚至对公司的评价都脱离了产品本身。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我可以负责任地说，用户一旦吃了免费的午餐，再想让他们回头是很难的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 我会投资哪种创业者</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，在考虑是否要投资一家公司时，我首先会考察这个创业者是否具备自我反省、自我学习和自我提高的能力。同时，要考察他能不能听得了批评，能不能直面自己犯的错误，能不能修正自己。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 投资人是创业者的磨刀石</span><br><span class="line"></span><br><span class="line">&gt;&gt; 融资是创业的关键一步，但很多年轻的创业者和朋友说豪言壮语时如竹筒倒豆子一般干脆利索，可面对咄咄逼人的投资人时，则变成了茶壶里煮饺子——有嘴倒（道）不出。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 真想投你的人，一定会用各种尖锐的问题考验你，因为他要想办法验证这个项目到底好不好，到底值不值得投。所以我建议大家一定要有一颗平常心。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 因为经过一次一次的打磨，我就“久病成医”了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 找到“摩西”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 他就像率领以色列人走出古埃及前往上帝应许之地的摩西，他是主导公司发展方向的人，是最终决策者。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，给领导者相对多的股份，开始的时候大家可能会觉得这个人自私、不仗义，但从长远来看，这绝对是对公司发展最有利的一种分法。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，企业刚刚成立的时候，丑话就应该说在前面：第一，千万不要平分股份；第二，还要达成共识，留出一部分股份给未来，以吸引优秀人才。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 创业需要干货的传承</span><br><span class="line"></span><br><span class="line">&gt;&gt; 保证创业成功率最保险的一条路径就是先加入一家企业，甚至是创业公司，花老板的钱，看别人怎么创业。先积累经验，然后再创业，我认为这是正确的创业方法。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我们每个人在社会中生活，都会有属于自己的记录和轨迹，也会有自己的职业生涯发展路径。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 因此，再次强调一下我的观点——早期加入别人的创业公司，积累经验之后再出来创业，这样成功率会高很多。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 没有一个人天生就知道如何管理，管理也不是读几本书就能融会贯通的，相反，它是一门实践的艺术。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我认为年轻人应该找一些真正有经验的人指导自己，这样才能让自己的创业之路走得更顺利一点。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 中国有很多著名的企业家，他们把企业规模做得很大、很成功。但是，我发现这些人中愿意出山为年轻人做指导的并不像美国那样多。在我看来，创业经验需要传承，上一代企业家已经功成名就，他们有责任把经验传授给下一代创业者。他们可以把一些闲置资金投给年轻人，更重要的是，要把自己的经验和教训传授给年轻人，让年轻人少走弯路，提高创业的成功率。这对于企业家自身、创业者以及国家的未来，都大有裨益。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 天赋是积累出来的</span><br><span class="line"></span><br><span class="line">&gt;&gt; 做好产品其实跟做好其他事是一个道理，如果说有天赋，那也只是在漫长的过程中，不断经历痛苦，不断尝试失败，不断学习，从而培养起来的。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，每个人在立下宏图大志的时候，都应该问问自己，是不是有这样的韧性，能不能坚持下去。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 真正的创新其实很难</span><br><span class="line"></span><br><span class="line">&gt;&gt; 传递给用户什么理念，到底我们做的这些功能亮点中哪个才是用户最关心的，并且怎么才能把它讲出来。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 产品变简单了才会有更多的人使用</span><br><span class="line"></span><br><span class="line">&gt;&gt; 方便太重要了，我认为它是推动商业进步最重要的力量。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 其中的道理也很简单，所有创新都必须从人性的角度出发，而人性的一个特点就是懒惰，所以所有的创新几乎都需要从懒人身上下手。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 不改变对创新的理解，中国就不会出现“乔布斯”式的人物</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所谓文化，不是讲讲《论语》，也不是讲讲《易经》。我们判断一个人、一个企业是否有文化，首先要看这个人、这个企业在遇到一件事时的本能反应——善恶判断、是非标准。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 也就是说，即便一个人的思想和看法从来没有变过，但是他的公司上市了，市值过百亿了，大家就会觉得这个人不一样了。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 与此相悖的是，创新是一件失败率特别高的事，甚至有时候失败是必然的，成功是偶然的。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在深层次的文化里，我们往往都有一种从众心理，甚至我们从小接受的教育就是如此。这就导致一个后果——我们很在意别人的看法。所以如果有一件事特别特立独行、与众不同、标新立异或少数派，那我们通常都不会太看好它。相反，如果你做的是人人都能看明白的事，那大家就会认为你靠谱、有前途。但很可惜，通常大家都觉得有前途的事情，往往最没有前途。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 颠覆式创新需要逆向思维</span><br><span class="line"></span><br><span class="line">&gt;&gt; 当然，创业不一定需要自己以身犯错，我们还可以从书籍中找到答案。《定位》[SPAN]《创新者的窘境》[SPAN]和《创新者的解答》[SPAN]，过去几年我经常翻看这几本书，并且几乎每次看都会有新的心得体会。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 无论是音乐播放器、平板电脑还是手机，在苹果之前，这些东西都有人做过，但最可贵的是苹果会换一种方式来做，这就是“Think Different”，其实也是一种颠覆式创新。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，如果创业者要进行颠覆式创新，那么就需要看看巨头是怎么做我们从事的业务的，能不能找到一个点跟别人做得不一样——哪怕只有一点点不一样。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 而我对“不一样”的理解就是“更为极端”，就是反着来，反向操作。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 做事情要追求极致，但不要追求完美。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 这也不难理解，面对这种反向操作的对手时，你不跟进，就会丢掉份额；一旦跟进，又会失去原有的优势。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 第七章 将安全做到极致</span><br><span class="line"></span><br><span class="line">&gt;&gt; 这是一个巨大的市场空间，每个企业其实都有机会。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 安全是人类最基本、最永恒的诉求</span><br><span class="line"></span><br><span class="line">&gt;&gt; 库兹韦尔写过一本书叫《奇点临近》，他提出下一个20年人类发展可能需要解决的第一个问题就是基因改造，实现的路径是把人脑和计算机连接在一起。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 奇虎360的使命就是让每个人有安全感。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 掐住“苹果”的软肋</span><br><span class="line"></span><br><span class="line">&gt;&gt; 但是作为一家安全公司，我又不甘心在用户面对这么多不安全的情况时，只能袖手旁观，只能做一做免费杀毒，只能做一做计算机优化。我觉得这个不是大家要的安全感，也不应该是奇虎360能带给大家的全部安全感。所以在过去几年，我们做了很多在物理世界、在现实生活中能改变安全问题的工作。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在很多银行交易中，虽然我们没有把密码告诉别人，但是会收到一条银行发来的带有验证码的短信，木马病毒就可以把这条短信截获，然后替我们完成转账和交易，我们的真金白银就这样没有了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 你好！合伙人时代</span><br><span class="line"></span><br><span class="line">&gt;&gt; 任正非说过一句话：“把指挥权交给离炮声最近的人。”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 未来我会在公司发挥两个重要作用：一是定战略方向；二是搭班子、带队伍。我希望找到更多新的合伙人，把公司很多业务拆分出来，交给他们管，未来这些拆分业务可以独立上市，这些合伙人也可以拿到股权。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我找合伙人首先要求他有创业精神：一方面，创业是他这辈子心心念念想做的事，他能够自我激励、自我驱动，毕竟同样一件事，用打工的心态做和用创业的心态做，效果完全不一样；</span><br><span class="line"></span><br><span class="line">&gt;&gt; 真正的合伙人，必须在有问题发生时懂得问自己能做什么，而不是互相推诿，必须充分信任、彼此尊重。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 雷军说过，他在小米成立之初就非常明确一点——“要找一群相当靠谱的人”。于是他拉了一个名单，打了近百通电话。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 有了好的合伙人，组建起好的团队，才会有好的产品。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我常对创业者说：“设计一个吸收人才的蓄水池，把新人的利益与企业的未来紧紧捆绑在一起，这样大家做事才会更有积极性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 改造公司的四大法则</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我最希望自己的公司达到这样一种状态——每个人都像创业者，大家有激情，有创造力，不甘平庸，永远追求与众不同。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我们的目标是成为中国最大的IOT互联网公司，为了达成这个目标，我认为奇虎360应该更多地去尝试自组织管理模式</span><br><span class="line"></span><br><span class="line">&gt;&gt; 层级不能太多，因为你的反应要很迅速。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 但说实话，这种模式不会带来创新，一定要把创新的权力交给离市场和用户最近的年轻人。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 4．培养更多的CEO，而不是培养更多的员工</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 建立“铁打的营盘”</span><br><span class="line"></span><br><span class="line">&gt;&gt; 如果那时候我跟他们说：“出来跟我干吧！到时候发财了咱们大碗喝酒、大口吃肉、大秤分金。”我估计他们不会跟我合作这么长时间。相反，我们的目标是做出最牛的互联网产品，让人们的互联网生活更方便、更安全。有了这个目标，大家才能持之以恒地</span><br><span class="line"></span><br><span class="line">&gt;&gt; 员工持股比例达到40%，最后几轮稀释后在上市前降低到22%。这个比例在今天的互联网公司中算是最高的了。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 奇虎360有个常青树计划，按照这个计划，奇虎360每年会拿出总股本的5%，为有突出贡献的员工发放期权，作为奖励。拿出这5%，当然就意味着需要稀释其他投资人的比例，但我对投资人说，设计这样一个蓄水池，最大的好处就在于吸收人才、激励人才、留住人才，激发出他们的积极性。我们这样做，或许当下看起来利益会受损，但他们将来创造的价值要远远大于我们今天被稀释掉的股份的价值。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 西方企业的各种激励制度和管理方式都建立在对人性的理解上，这一点我是认同的。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我建议创业者最好多读、多看、多思考，这样你就会知道，不违背人性，才能在团队建设和公司治理方面事半功倍。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 把大公司做小</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，我们很重要的一个思路就是，要在内部给更多的团队松绑，可以在内部孵化，也可以让各个团队独立往前冲。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 在硬件方面，实事求是地说，我们做一个智能手表几乎折腾了两年，路由器也做了一年多。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 卓越领导者的四点修炼</span><br><span class="line"></span><br><span class="line">&gt;&gt; 4．团队：最终击败你的，不是神一样的对手，而是猪一样的队友</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我很喜欢这样的经历，我自己也搞了一个真人的CS（《反恐精英》）场地。我认为从军事当中可以学到两个东西：一是领导力；二是团队合作。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 像打游戏一样工作</span><br><span class="line"></span><br><span class="line">&gt;&gt; 诚然，打游戏不完全是一件坏事，但是我认为一个人首先应该学会把握和克制自己，不要让娱乐过度影响自己的生活和工作。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 当年我到北大方正之后，隐瞒了自己所有的创业经历，从一个基层员工（一个小小的程序员）做起，从每天编程序做起。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 所以，很多事情，要想做成，都必须发挥主动性、积极性，想清楚自己想要干什么，并以此为目标鼓励自己认真工作。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">◆ 给年轻人更多的机会</span><br><span class="line"></span><br><span class="line">&gt;&gt; 并且评选一般都是在第四季度进行，所以我们往往对最后一个月干得出色的人印象更为深刻，评选的时候自然可能会有些倾斜。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 公司上市以后，我们大概有一半的股份被投资人拿走了，剩下的一半里，我们又拿出1&#x2F;4的股份分给了员工。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 对员工来讲，以往几百个人、几千个人一起去参与一个项目，去开发一个软件，最后个人的价值可能难以体现，个人也很难推动整个产品研发进度。</span><br><span class="line"></span><br><span class="line">&gt;&gt; 并且，在公司的帮助下进行孵化，在条件成熟的时候再独立单飞，这可能比贸然出去拿一笔投资，成功的概率要高一些。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/24/%E9%98%85%E8%AF%BB/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E7%90%86%E8%B4%A2/" rel="next" title="从零开始学理财">
                  <i class="fa fa-chevron-left"></i> 从零开始学理财
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/27/%E9%98%85%E8%AF%BB/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0/" rel="prev" title="毛泽东传">
                  毛泽东传 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
