<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1KU看的，现已收费12.99 2评分：3星 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293">
<meta property="og:type" content="article">
<meta property="og:title" content="半小时漫画唐诗">
<meta property="og:url" content="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E5%94%90%E8%AF%97/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="1KU看的，现已收费12.99 2评分：3星 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T08:58:12.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.537Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E5%94%90%E8%AF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>半小时漫画唐诗 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E5%94%90%E8%AF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半小时漫画唐诗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-23 16:58:12" itemprop="dateCreated datePublished" datetime="2020-11-23T16:58:12+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>KU看的，现已收费12.99</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>评分：3星</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">一、诗圣杜甫的一生：狂放青年与抑郁中年</span><br><span class="line">标注(黄色) - 位置 45</span><br><span class="line">文圣孔子＆武圣关羽</span><br><span class="line">标注(黄色) - 位置 172</span><br><span class="line">杜甫活着的时候，其实并不算出名，</span><br><span class="line">标注(黄色) - 位置 178</span><br><span class="line">李白深受道家思想影响，诗的风格逍遥奔放，仙气外露，因此被称为诗仙。</span><br><span class="line">标注(黄色) - 位置 180</span><br><span class="line">王维深受佛家思想影响，诗的内容充满禅意，追求内心恬静，因此被称为诗佛。</span><br><span class="line">标注(黄色) - 位置 182</span><br><span class="line">杜甫则出身官宦世家，深受儒家思想影响，诗中表达了积极入世、忧国忧民的思想，因此被称为诗圣。</span><br><span class="line">三、诗囚孟郊：讲究字句的强迫症诗人</span><br><span class="line">标注(黄色) - 位置 302</span><br><span class="line">已经快三十岁的孟郊下了山，如同一匹脱缰的野马，四处游玩交朋友。</span><br><span class="line">标注(黄色) - 位置 305</span><br><span class="line">这些了不起的朋友，对孟郊的前途似乎没有提供什么帮助。</span><br><span class="line">标注(黄色) - 位置 317</span><br><span class="line">昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。</span><br><span class="line">标注(黄色) - 位置 322</span><br><span class="line">春风得意和走马观花这两个成语就是从这儿来的。</span><br><span class="line">标注(黄色) - 位置 325</span><br><span class="line">因为自己没后台，又不喜欢巴结上面，也就被分配到一个十八线的小县城做公安局长。</span><br><span class="line">标注(黄色) - 位置 353</span><br><span class="line">孟郊这辈子混得不咋的，出了名地穷困潦倒。</span><br><span class="line">标注(黄色) - 位置 355</span><br><span class="line">借车载家具，家具少于车。</span><br><span class="line">标注(黄色) - 位置 365</span><br><span class="line">孟郊写诗的时候，强迫症特别严重，总会揪着几个字反复推敲，就好像成了诗的囚徒一样，所以他被后人称为诗囚。</span><br><span class="line">标注(黄色) - 位置 373</span><br><span class="line">心心复心心，结爱务在深。</span><br><span class="line">标注(黄色) - 位置 379</span><br><span class="line">霜吹破四壁，苦痛不可逃。</span><br><span class="line">四、复古潮流引领者韩愈</span><br><span class="line">标注(黄色) - 位置 389</span><br><span class="line">一个贺知章捧红了李白，一个张九龄提携了王维。</span><br><span class="line">标注(黄色) - 位置 396</span><br><span class="line">道济天下之溺；</span><br><span class="line">标注(黄色) - 位置 405</span><br><span class="line">让我们一起感受，韩愈的曲折人生。看看他到底为什么这么牛。</span><br><span class="line">标注(黄色) - 位置 416</span><br><span class="line">这下韩愈急了，自己都三十多了，工作没着落，房子还没买，还有一大家子人需要养活，这可咋办？</span><br><span class="line">标注(黄色) - 位置 425</span><br><span class="line">朋友多一点，路好走一点。</span><br><span class="line">标注(黄色) - 位置 448</span><br><span class="line">除了努力工作，韩愈还不断自我反省，</span><br><span class="line">标注(黄色) - 位置 459</span><br><span class="line">中书舍人，相当于皇帝的秘书。</span><br><span class="line">标注(黄色) - 位置 488</span><br><span class="line">当了京兆尹兼御史大夫，就是首都市长，兼带监察百官。</span><br><span class="line">标注(黄色) - 位置 501</span><br><span class="line">骈文注重对偶对仗、声律和谐，讲究辞藻优美、使用典故。大家熟悉的《滕王阁序》就是一篇骈文。</span><br><span class="line">五、李贺为什么被称为诗鬼？!</span><br><span class="line">标注(黄色) - 位置 533</span><br><span class="line">诗人的一生，就是倒霉的一生。没倒过霉的诗人，是写不出什么好句子</span><br><span class="line">标注(黄色) - 位置 557</span><br><span class="line">这就是典故“呕心沥血”的出处，</span><br><span class="line">标注(黄色) - 位置 568</span><br><span class="line">报君黄金台上意，提携玉龙为君死。</span><br><span class="line">标注(黄色) - 位置 585</span><br><span class="line">人死后，守孝期一般为三年，在此期间不能任官和应考，也不能嫁娶。</span><br><span class="line">标注(黄色) - 位置 594</span><br><span class="line">名讳是中国古代的特殊规定，比如遇到君主、尊长或先辈，不能直呼其名，书写也要避开。李贺最终因舆论压力，放弃了科举，因为当时的人对孝道要求很高。</span><br><span class="line">标注(黄色) - 位置 604</span><br><span class="line">李贺去世时只有 27岁。</span><br><span class="line">标注(黄色) - 位置 610</span><br><span class="line">命运关上了他所有的门，连个窗也没有留，他硬是给凿出了个排气口。</span><br><span class="line">标注(黄色) - 位置 627</span><br><span class="line">江娥是传说中舜的两个妃子娥皇、女英，</span><br><span class="line">六、悼亡诗圣手元稹</span><br><span class="line">标注(黄色) - 位置 657</span><br><span class="line">当时科举考试有很多种，其中进士科和明经科最流行。</span><br><span class="line">标注(黄色) - 位置 672</span><br><span class="line">唐朝的规定，考过科举之后还不能直接当官，需要再通过吏部考试，才能正式成为公务员。</span><br><span class="line">标注(黄色) - 位置 692</span><br><span class="line">考科举，不管是进士还是明经，都属于常科，大概就是平时经常有的考试。此外，还有一种考试，叫作制举，是临时举办的考试，选拔特殊人才用的。要是能考上这个，那前途就更好了。</span><br><span class="line">标注(黄色) - 位置 700</span><br><span class="line">左拾遗这个官职就是给皇上纠错、提建议的，</span><br><span class="line">标注(黄色) - 位置 715</span><br><span class="line">他年仅二十七岁的妻子韦丛，去世了。</span><br><span class="line">标注(黄色) - 位置 717</span><br><span class="line">元稹和韦丛的五个孩子，也只剩下一个女儿还活着，其他的全都夭折了。</span><br><span class="line">标注(黄色) - 位置 740</span><br><span class="line">元稹人帅有才是非多，风流无比。</span><br><span class="line">标注(黄色) - 位置 741</span><br><span class="line">他跟大唐四大才女之二的薛涛和刘采春都曾有绯闻，而且写艳情诗那是一绝，跟白居易并称两大“</span><br><span class="line">标注(黄色) - 位置 747</span><br><span class="line">悼亡诗中的经典《遣悲怀三首》和《离思五首》。</span><br><span class="line">标注(黄色) - 位置 749</span><br><span class="line">昔日戏言身后意，今朝都到眼前来。</span><br><span class="line">标注(黄色) - 位置 757</span><br><span class="line">看过苍茫的大海，其他地方的水都不叫水；</span><br><span class="line">标注(黄色) - 位置 761</span><br><span class="line">这是首悼亡诗，所以你们写情书的时候，最好不要乱用。</span><br><span class="line">七、精分患者白居易</span><br><span class="line">标注(黄色) - 位置 787</span><br><span class="line">诗圣手元稹，</span><br><span class="line">标注(黄色) - 位置 813</span><br><span class="line">县尉，大概相当于县公安局长。</span><br><span class="line">标注(黄色) - 位置 829</span><br><span class="line">后来有了专门负责采诗的机构，这就是乐府，搜集上来的诗就是乐府诗。</span><br><span class="line">标注(黄色) - 位置 836</span><br><span class="line">右手秉遗穗，左臂悬敝筐。</span><br><span class="line">标注(黄色) - 位置 844</span><br><span class="line">翰林学士这个职位可不简单，相当于皇帝的贴身秘书，</span><br><span class="line">标注(黄色) - 位置 855</span><br><span class="line">有些事你以为是开始，其实已经是巅峰。</span><br><span class="line">标注(黄色) - 位置 865</span><br><span class="line">唐朝官场“规矩”：一个萝卜一个坑，自己干好自己的事。白居易已经不是谏官了，却干了谏官才能干的事，这就叫越职言事，犯了官场大忌。</span><br><span class="line">标注(黄色) - 位置 871</span><br><span class="line">暗风吹雨入寒窗。</span><br><span class="line">标注(黄色) - 位置 878</span><br><span class="line">夜深忽梦少年事，</span><br><span class="line">标注(黄色) - 位置 954</span><br><span class="line">工作是老板的，生活是自己的，要享受生活，</span><br><span class="line">标注(黄色) - 位置 957</span><br><span class="line">几处早莺争暖树，谁家新燕啄春泥。</span><br><span class="line">标注(黄色) - 位置 962</span><br><span class="line">白居易小时候身体比较弱，却活了 75岁，这种乐观的生活态度，大概起了不少作用。</span><br><span class="line">八、诗豪刘禹锡：命运打不死的小强</span><br><span class="line">标注(黄色) - 位置 978</span><br><span class="line">面对挫折，两个人总是能保持达观，</span><br><span class="line">标注(黄色) - 位置 987</span><br><span class="line">刘禹锡在杜牧爷爷杜佑的帮助下，升官就像坐火箭，拦都拦不住，</span><br><span class="line">标注(黄色) - 位置 1005</span><br><span class="line">自古逢秋悲寂寥，我言秋日胜春朝。</span><br><span class="line">标注(黄色) - 位置 1034</span><br><span class="line">人世几回伤往事，山形依旧枕寒流。</span><br><span class="line">标注(黄色) - 位置 1062</span><br><span class="line">为我引杯添酒饮，与君把箸击盘歌。</span><br><span class="line">标注(黄色) - 位置 1071</span><br><span class="line">今日听君歌一曲，暂凭杯酒长精神。</span><br><span class="line">标注(黄色) - 位置 1075</span><br><span class="line">百亩庭中半是苔，桃花净尽菜花开。</span><br><span class="line">标注(黄色) - 位置 1084</span><br><span class="line">杜牧和刘禹锡是有一拼的，他们两个可以携手笑傲怀古诗的江湖。</span><br><span class="line">九、最“冷”诗人柳宗元——其实是个段子王</span><br><span class="line">标注(黄色) - 位置 1124</span><br><span class="line">永州，也就是现在的湖南零陵。</span><br><span class="line">标注(黄色) - 位置 1133</span><br><span class="line">凄神寒骨，</span><br><span class="line">标注(黄色) - 位置 1176</span><br><span class="line">皇恩若许归田去，晚岁当为邻舍翁。</span><br><span class="line">十、放荡不羁的才子——怀古诗高手杜牧</span><br><span class="line">标注(黄色) - 位置 1199</span><br><span class="line">杜甫和杜牧其实是同宗。</span><br><span class="line">标注(黄色) - 位置 1219</span><br><span class="line">咏史怀古的文章。放眼整个唐朝，杜牧的咏史怀古文都是顶尖的，</span><br><span class="line">标注(黄色) - 位置 1238</span><br><span class="line">秋尽江南草未凋。</span><br><span class="line">标注(黄色) - 位置 1246</span><br><span class="line">豆蔻年华就是出自这首诗，用来形容十三四岁的女孩子。</span><br><span class="line">标注(黄色) - 位置 1284</span><br><span class="line">暮年的杜牧写诗会友，在四十九岁那年的冬天离世。在临死之前，他似乎预感到自己快要不行了，于是他开始烧自己的诗作。</span><br><span class="line">十一、晚唐第一诗人李商隐</span><br><span class="line">标注(黄色) - 位置 1324</span><br><span class="line">李商隐是晚唐最杰出的诗人，没有之一。</span><br><span class="line">标注(黄色) - 位置 1344</span><br><span class="line">沧海月明珠有泪，蓝田日暖玉生烟。</span><br><span class="line">标注(黄色) - 位置 1353</span><br><span class="line">水獭捕到鱼后，并不是直接吃掉，而是把鱼摆在水边，好像摆供品祭祀。所以，李商隐才会被叫作獭祭鱼。</span><br><span class="line">标注(黄色) - 位置 1404</span><br><span class="line">满腹才学的李商隐终究没有实现光耀门楣的理想，他一生十分困顿，始终没有担任过高于六品的官员。</span><br><span class="line">标注(黄色) - 位置 1406</span><br><span class="line">他的一个朋友为了缅怀他，写下了一句诗，很能概括李商隐的不幸：虚负凌云万丈才，一生襟抱未曾开。</span><br><span class="line">标注(黄色) - 位置 1429</span><br><span class="line">君问归期未有期，</span><br><span class="line">标注(黄色) - 位置 1445</span><br><span class="line">何时眼前突兀见此屋，吾庐独破受冻死亦足!</span><br><span class="line">标注(黄色) - 位置 1474</span><br><span class="line">敬请期待《半小时漫画宋词》。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E9%BA%A6%E8%82%AF%E9%94%A1%E6%96%B9%E6%B3%95/" rel="next" title="麦肯锡方法">
                  <i class="fa fa-chevron-left"></i> 麦肯锡方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97%EF%BC%9A%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%8F%B2%E8%AF%9D/" rel="prev" title="上帝掷骰子吗：量子物理史话">
                  上帝掷骰子吗：量子物理史话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
