<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101一只特立独">
<meta property="og:type" content="article">
<meta property="og:title" content="一只特立独行的猪">
<meta property="og:url" content="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101一只特立独">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T05:35:35.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.476Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一只特立独行的猪 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一只特立独行的猪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-23 13:35:35" itemprop="dateCreated datePublished" datetime="2020-11-23T13:35:35+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">一只特立独行的猪</span><br><span class="line">自序</span><br><span class="line">作为一个寻常人，我的看法也许不值得别人重视，但对自己却很重要。这说明我有自己的好恶、爱憎等等。</span><br><span class="line">积极的结论</span><br><span class="line">假设我们说话要守信义，办事情要有始有终，健全的理性实在是必不可少。</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 91</span><br><span class="line">理性就像贞操，失去了就不会再有；只要碰上了开心的事，乐观还会回来的。</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 103</span><br><span class="line">认为，一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 136</span><br><span class="line">陈寅恪教授、冯友兰教授等等。说到陈教授，我们知道，他穷毕生精力，考据了一篇很不重要的话本《再生缘》。想到这件事，我并不感到有多振奋，只是有点伤感。</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 153</span><br><span class="line">什么，既不是真实，又不是幽默感。还有第三种东西，就是“善”。善</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 158</span><br><span class="line">我年轻时相信，只要能把事物一分为二，并且能找到主要方面就足够聪明了；现在觉得还要会点别的才好，否则还是不够聪明。这一点也证明我不够积极了。</span><br><span class="line">标注(黄色) - 积极的结论 &gt; 位置 160</span><br><span class="line">佛的人相信有阿修罗，信基督的相信有撒旦，什么都不信的相信有坏人。</span><br><span class="line">标注(黄色) - 一只特立独行的猪 &gt; 位置 172</span><br><span class="line">消遣。有极少数的猪和牛，它们的生活另有安排。以猪为例，种猪和母猪除了吃，还有别的事可干。</span><br><span class="line">标注(黄色) - 一只特立独行的猪 &gt; 位置 194</span><br><span class="line">坦白地说，这不能全怪猪兄，它毕竟不是锅炉，叫起来和汽笛还有些区别，但老乡们却硬说听不出来。</span><br><span class="line">标注(黄色) - 苏东坡与东坡肉 &gt; 位置 227</span><br><span class="line">总而言之，我对研究学问这件事和研究学问的人有兴趣，对这门学问本身没什么兴趣。</span><br><span class="line">标注(黄色) - 苏东坡与东坡肉 &gt; 位置 243</span><br><span class="line">真正有出息的人是对名人感兴趣的东西感兴趣，并且在那上面做出成就，而不是仅仅对名人感兴趣。</span><br><span class="line">标注(黄色) - 肚子里的战争 &gt; 位置 248</span><br><span class="line">当时医院里没有大夫，都是工农兵出身的卫生员——真正的大夫全都下到各队去接受贫下中农再教育去了。</span><br><span class="line">标注(黄色) - 肚子里的战争 &gt; 位置 278</span><br><span class="line">结论：一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。这就是说，他明知道自己在胡闹，但还要闹下去，主要是因为胡闹很开心。</span><br><span class="line">标注(黄色) - 肚子里的战争 &gt; 位置 280</span><br><span class="line">不管社会怎样，个人要为自己的行为负责——</span><br><span class="line">标注(黄色) - 我是哪一种女权主义者 &gt; 位置 346</span><br><span class="line">真正的成就是自己争取来的，而不是分配来的东西。</span><br><span class="line">标注(黄色) - 我是哪一种女权主义者 &gt; 位置 350</span><br><span class="line">见到一种差异，就以为这里有优劣之分，这是一种市侩心理——</span><br><span class="line">标注(黄色) - 我是哪一种女权主义者 &gt; 位置 368</span><br><span class="line">想法。我承认男人和女人很不同，但这种差异并不意味着别的：既不意味着某个性别的人比另一种性别的人优越，也不意味着某种性别的人比另一种性别的人高明。一个女孩子来到人世间，应该像男孩一样，有权利寻求她所要的一切。假如她所得到的正是她所要的，那就是最好的——假如我是她的父亲，我也别无所求了。</span><br><span class="line">标注(黄色) - 有关“伟大一族” &gt; 位置 391</span><br><span class="line">梦想虽不见得都是伟大事业的起点，但每种伟大的事业必定源于一种梦想——我对这件事很有把握。</span><br><span class="line">标注(黄色) - 有关“伟大一族” &gt; 位置 395</span><br><span class="line">刚回中国时，我带过的那些学生起码有一半属伟大一族，因为他们眼睛里闪烁着梦想的光芒。</span><br><span class="line">标注(黄色) - 有关“给点气氛” &gt; 位置 416</span><br><span class="line">作为一个喜欢有趣的人，我当然不会放弃阅读这种获得有趣的机会。</span><br><span class="line">标注(黄色) - 有关“给点气氛” &gt; 位置 423</span><br><span class="line">须知参差多态，乃是幸福的本源。</span><br><span class="line">标注(黄色) - 有关“给点气氛” &gt; 位置 428</span><br><span class="line">喜欢有趣的人不该像那群种猪一样，只会发一通牢骚，然后就被劁掉。这些人应该有些勇气，做一番斗争，来维护自己的爱好。这个道理我直到最近才领悟到。</span><br><span class="line">标注(黄色) - 有关“给点气氛” &gt; 位置 429</span><br><span class="line">我常听人说：这世界上哪有那么多有趣的事情。人对现实世界有这种评价、这种感慨，恐怕不能说是错误的。问题就在于应该做点什么。这句感慨是个四通八达的路口，所有的人都到达过这个地方，然后在此分手。有些人去开创有趣的事业，有些人去开创无趣的事业。</span><br><span class="line">标注(黄色) - 迷信与邪门书 &gt; 位置 520</span><br><span class="line">我以为，一个人在胸中抹煞可信和不可信的界限，多是因为生活中巨大的压力。走投无路的人就容易迷信，而且是什么都</span><br><span class="line">标注(黄色) - 迷信与邪门书 &gt; 位置 521</span><br><span class="line">但放弃理性总是软弱的行径。</span><br><span class="line">标注(黄色) - 迷信与邪门书 &gt; 位置 527</span><br><span class="line">所以我对事出有因的迷信总抱着宽容的态度。</span><br><span class="line">标注(黄色) - 迷信与邪门书 &gt; 位置 533</span><br><span class="line">有科学的技能，未必有科学素质；有科学的素质，未必有科学的品格。</span><br><span class="line">标注(黄色) - 科学与邪道 &gt; 位置 568</span><br><span class="line">那些德国和前苏联的学者们，干吗要分裂科学，把它搞褊狭呢？有些史实可以帮助解释这个疑问：从一九〇五年到一九三一年，有十位德国犹太人，因为在科学上做出贡献得到了诺贝尔奖金，这对某些以纯亚利安血统而自豪的德国科学家来说，未免太多了些。近</span><br><span class="line">标注(黄色) - 科学与邪道 &gt; 位置 574</span><br><span class="line">中国人对证明自己的种族优越从来就不很在意的，他们真正在意的是想要证明自己传统文化的优越性。</span><br><span class="line">标注(黄色) - 科学的美好 &gt; 位置 601</span><br><span class="line">地步。一门课学到了要挨整的程度，就不如不学。</span><br><span class="line">标注(黄色) - 科学的美好 &gt; 位置 630</span><br><span class="line">我写了篇小文章讨论这个问题，论证人爱智慧比当笨蛋好些。结果冒出一位先生把我臭骂一顿，还说我不爱国——真是好没来由！我只是论证一番，又没强逼着你当聪明人。你爱当笨蛋就去当吧，你有这个权利。</span><br><span class="line">标注(黄色) - 生命科学与骗术 &gt; 位置 641</span><br><span class="line">对不懂科学的人说明什么是科学，就像要对三岁孩子说明什么是性一样，难以启齿。</span><br><span class="line">标注(黄色) - 生命科学与骗术 &gt; 位置 644</span><br><span class="line">答案是：维纳、爱因斯坦说话，不该让外行人听见。我还</span><br><span class="line">标注(黄色) - 生命科学与骗术 &gt; 位置 694</span><br><span class="line">所言，科学是对真正事实的实事求是——</span><br><span class="line">标注(黄色) - 对待知识的态度 &gt; 位置 708</span><br><span class="line">有文史修养的人生活在从过去到现代一个漫长的时间段里。学习科学知识目的在于“知新”，有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。</span><br><span class="line">标注(黄色) - 对待知识的态度 &gt; 位置 722</span><br><span class="line">历史，它可不只是尔虞我诈的宫廷斗争……</span><br><span class="line">标注(黄色) - 关于文体 &gt; 位置 803</span><br><span class="line">傅雷先生的文体很好，汝龙先生的文体更好。查良铮先生的译诗、王道乾先生翻译的小说——这两种文体是我终生学习的榜样。必须承认，我对文体有特殊的爱好，别人未必和我一样。</span><br><span class="line">标注(黄色) - 关于文体 &gt; 位置 823</span><br><span class="line">那本书我还真看下去了——当然，读完就后悔了。赶紧努力把这些傻话都忘掉，以免受到影响。</span><br><span class="line">标注(黄色) - 从《黄金时代》谈小说艺术 &gt; 位置 879</span><br><span class="line">六七十年代，中国处于非性的年代。在非性的年代里，性才会成为生活主题，正如饥饿的年代里吃会成为生活的主题。</span><br><span class="line">标注(黄色) - 摆脱童稚状态 &gt; 位置 1047</span><br><span class="line">丹麦实验的第二个重大发现是色情业的开放对某些类型的犯罪有重大影响。猥亵儿童发案率下降了百分之八十，露阴癖也有大幅度下降。暴力污辱罪（强奸、猥亵）也减少了，其他犯罪数量没有改变。这个例子说明色情作品的开放会减少而不是增加性犯罪。笔者引述这个例子，并不是主张什么，只是说明有此一事实而已。</span><br><span class="line">标注(黄色) - 摆脱童稚状态 &gt; 位置 1082</span><br><span class="line">但是市面上只有七十二个故事的《十日谈》、节本《金瓶梅》，和被宰得七零八落的雷马克，</span><br><span class="line">标注(黄色) - 摆脱童稚状态 &gt; 位置 1084</span><br><span class="line">损害。在此我毫不谦虚地说，我是个高层次的读者，可是书刊检查却拿我当十六岁的孩子看待。</span><br><span class="line">标注(黄色) - 摆脱童稚状态 &gt; 位置 1106</span><br><span class="line">这“下一步”当然不是把日历翻过去就是的明天，但是，也不应当是日历永远翻不到的明天。</span><br><span class="line">标注(黄色) - 知识分子的不幸 &gt; 位置 1304</span><br><span class="line">了。对于这世界上的各种信仰，我并无偏见，对有坚定信仰的人我还很佩服，但我不得不指出，狂信会导致偏执和不理智。有</span><br><span class="line">标注(黄色) - 知识分子的不幸 &gt; 位置 1322</span><br><span class="line">就我个人而言，虽是无神论者，对于无限广阔的未知世界，多少还有点猜测；</span><br><span class="line">标注(黄色) - 知识分子的不幸 &gt; 位置 1335</span><br><span class="line">证明了我对海外华人学者一贯的看法：人家不但学术上有长处，对于切身利害也很惊警，借用打麻将的术语，叫做“门儿清”！</span><br><span class="line">标注(黄色) - 知识分子的不幸 &gt; 位置 1356</span><br><span class="line">信仰是重要的，但要从属于理性——</span><br><span class="line">标注(黄色) - 知识分子的不幸 &gt; 位置 1390</span><br><span class="line">你有种美好的信念，我很尊重，但要硬塞给我，我就不那么乐意。打个粗俗的比方，你的爸爸不能代替我的爸爸，更不能代替天下人的爸爸啊。</span><br><span class="line">标注(黄色) - 海明威的《老人与海》 &gt; 位置 1848</span><br><span class="line">失败。只有那些安于自己限度之内的生活的人才总是“胜利”，这种“胜利者”之所以常胜不败，只是因为他的对手是早已降伏的，或者说，他根本没有投入斗争。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3-%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="next" title="黄金时代-王小波">
                  <i class="fa fa-chevron-left"></i> 黄金时代-王小波
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3/" rel="prev" title="白银时代">
                  白银时代 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
