<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="评分：4星 王小波 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta property="og:type" content="article">
<meta property="og:title" content="沉默的大多数">
<meta property="og:url" content="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/">
<meta property="og:site_name" content="艺搜天下 | 视频技术博客">
<meta property="og:description" content="评分：4星 王小波 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T04:00:47.000Z">
<meta property="article:modified_time" content="2021-06-26T08:48:37.610Z">
<meta property="article:author" content="elesos">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>沉默的大多数 | 艺搜天下 | 视频技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺搜天下 | 视频技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">视频技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://elesos.github.io/2020/11/23/%E9%98%85%E8%AF%BB/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elesos">
      <meta itemprop="description" content="视频经验，视频解答，视频教程，视频教学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺搜天下 | 视频技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉默的大多数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-23 12:00:47" itemprop="dateCreated datePublished" datetime="2020-11-23T12:00:47+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:48:37" itemprop="dateModified" datetime="2021-06-26T16:48:37+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>评分：4星</p>
<p>王小波</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br></pre></td><td class="code"><pre><span class="line">序 言</span><br><span class="line">标注(黄色) - 第 2 页·位置 67</span><br><span class="line">反对愚蠢。</span><br><span class="line">标注(黄色) - 第 2 页·位置 79</span><br><span class="line">我还想反对无趣，也就是说，要反对庄严肃穆的假正经。</span><br><span class="line">标注(黄色) - 第 2 页·位置 84</span><br><span class="line">罗素先生说，参差多态乃是幸福的本源——</span><br><span class="line">沉默的大多数</span><br><span class="line">标注(黄色) - 第 5 页·位置 119</span><br><span class="line">最好穿上一身警服。“五讲四美”虽然是些好话，讲的时候最好有实力或者说是身份作为保证。</span><br><span class="line">标注(黄色) - 第 13 页·位置 237</span><br><span class="line">不管我们讲过什么，都可以不必自责：话是上面让说的嘛。</span><br><span class="line">标注(黄色) - 第 14 页·位置 256</span><br><span class="line">大多数。这些人保持沉默的原因多种多样，有些人没能力，或者没有机会说话；还有人有些隐情不便说话；还有一些人，因为种种原因，对于话语的世界有某种厌恶之情。</span><br><span class="line">思维的乐趣</span><br><span class="line">标注(黄色) - 第 18 页·位置 291</span><br><span class="line">这种痛苦的顶点不是被拘押在旅馆里没有书看、没有合适的谈话伙伴，而是被放在外面，感到天地之间同样寂寞，面对和你一样痛苦的同伴。</span><br><span class="line">标注(黄色) - 第 18 页·位置 299</span><br><span class="line">电影。每当他企图立论时，总要在大一统的官方思想体系里找自己的位置，就如一只老母鸡要在一个大搬家的宅院里找地方孵蛋一样。结果他虽然热爱科学而且很努力，但在一生中却没有得到思维的乐趣，只收获了无数的恐慌。</span><br><span class="line">标注(黄色) - 第 18 页·位置 302</span><br><span class="line">因为在那些年代，有人想把中国人的思想搞得彻底无味。</span><br><span class="line">标注(黄色) - 第 19 页·位置 306</span><br><span class="line">对于一个学者来说，能够和同行交流，是一种起码的乐趣。</span><br><span class="line">标注(黄色) - 第 19 页·位置 308</span><br><span class="line">把一个定理证了十几年，就算证出时有绝大的乐趣，也不能平衡。</span><br><span class="line">标注(黄色) - 第 19 页·位置 310</span><br><span class="line">某个人被剥夺了学习、交流、建树这三种快乐，仍然不能得到我最大的同情。这种同情我为那些被剥夺了“有趣”的人保留着。</span><br><span class="line">标注(黄色) - 第 19 页·位置 313</span><br><span class="line">反感。因为没事干而下棋，性质和手淫差不太多。</span><br><span class="line">标注(黄色) - 第 20 页·位置 315</span><br><span class="line">我最赞成罗素先生的一句话：“须知参差多态，乃是幸福的本源。”</span><br><span class="line">标注(黄色) - 第 20 页·位置 318</span><br><span class="line">汉儒废黜百家，独尊儒术，在我看来是个很卑鄙的行为。</span><br><span class="line">标注(黄色) - 第 20 页·位置 321</span><br><span class="line">在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完全拒绝新奇。</span><br><span class="line">标注(黄色) - 第 22 页·位置 345</span><br><span class="line">菲尔丁曾说，既善良又伟大的人很少，甚至是绝无仅有的，</span><br><span class="line">标注(黄色) - 第 22 页·位置 347</span><br><span class="line">但这种善良应该是我变得更聪明造成的，而不是相反。</span><br><span class="line">标注(黄色) - 第 22 页·位置 348</span><br><span class="line">善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？</span><br><span class="line">标注(黄色) - 第 22 页·位置 350</span><br><span class="line">苦恼，我就会请求上帝让我聪明到足以明辨是非的程度，而绝不会请他让我愚蠢到让人家给我灌输善恶标准的程度。</span><br><span class="line">标注(黄色) - 第 22 页·位置 354</span><br><span class="line">痛苦；降低人类的智能，乃是一种最大的罪孽。</span><br><span class="line">标注(黄色) - 第 23 页·位置 361</span><br><span class="line">后天的低智算不了无辜——</span><br><span class="line">标注(黄色) - 第 23 页·位置 365</span><br><span class="line">我认为低智、偏执、思想贫乏是最大的邪恶。</span><br><span class="line">标注(黄色) - 第 23 页·位置 367</span><br><span class="line">聪明、达观、多知的人，比之别样的人更堪信任。</span><br><span class="line">标注(黄色) - 第 26 页·位置 400</span><br><span class="line">我最感谢的是那些写了好书的人，比方说，萧伯纳、马克·吐温、卡尔维诺、杜拉斯等等，</span><br><span class="line">中国知识分子与中古遗风</span><br><span class="line">标注(黄色) - 第 27 页·位置 412</span><br><span class="line">知识分子应该是在大学或者研究部门供职，不坐班也不挣大钱的那些人。</span><br><span class="line">标注(黄色) - 第 29 页·位置 432</span><br><span class="line">中国知识分子关注社会的伦理道德，经常赤膊上阵，论说是非；而外国的知识分子则是以科学为基点，关注人类的未来；</span><br><span class="line">标注(黄色) - 第 29 页·位置 436</span><br><span class="line">对别人大做价值评判，层次很低。教皇本人都不这样，我在电视上看到过他，笑眯眯的，说话很和气，遇到难以教化的人，就说：我为你祷告，求上帝启示于你——比之</span><br><span class="line">标注(黄色) - 第 29 页·位置 439</span><br><span class="line">我国知识分子在讨论社会问题时，常说的一件事就是别人太无知。</span><br><span class="line">标注(黄色) - 第 30 页·位置 444</span><br><span class="line">连杨振宁、李政道、李四光是谁都不知道。据我所知，这三位先生的学问实在高深，中学生根本不该懂，不知道学问，死记些名字，有何必要？</span><br><span class="line">标注(黄色) - 第 30 页·位置 451</span><br><span class="line">知识分子的批判火力对两类人最为猛烈：一类是在校学生，尤其是中学生；另一类是踩着地雷断了腿的同类。这道理很明白——别人咱也惹不起。</span><br><span class="line">标注(黄色) - 第 30 页·位置 455</span><br><span class="line">我们知识分子的正面形象则是：谢绝了国外的高薪聘请，回国服务。</span><br><span class="line">标注(黄色) - 第 30 页·位置 456</span><br><span class="line">还该树立个森严的道德体系，把大家都纳入体系。从道德上说事，就人人都能被说着了。</span><br><span class="line">标注(黄色) - 第 30 页·位置 457</span><br><span class="line">所谓道德体系，是价值观念里跟人有关的部分。</span><br><span class="line">标注(黄色) - 第 31 页·位置 462</span><br><span class="line">所以现在的知识分子都学乖了，只管呼吁不管干，</span><br><span class="line">标注(黄色) - 第 32 页·位置 485</span><br><span class="line">可谓“心比天高，命比纸薄”！</span><br><span class="line">知识分子的不幸</span><br><span class="line">标注(黄色) - 第 34 页·位置 494</span><br><span class="line">知识分子最怕活在不理智的年代。”</span><br><span class="line">标注(黄色) - 第 34 页·位置 496</span><br><span class="line">知识分子的长处只是会以理服人，假如不讲理，他就没有长处，只有短处，</span><br><span class="line">标注(黄色) - 第 35 页·位置 507</span><br><span class="line">狂信会导致偏执和不理智。</span><br><span class="line">标注(黄色) - 第 37 页·位置 527</span><br><span class="line">任何一种信仰，包括我的信仰在内，如果被滥用，都可以成为打人的棍子、迫害别人的工具。</span><br><span class="line">标注(黄色) - 第 37 页·位置 535</span><br><span class="line">民族狂热就是把屠龙刀啊。</span><br><span class="line">标注(黄色) - 第 38 页·位置 545</span><br><span class="line">我是墨子的门徒，这样把自己划在本民族的圈子里面，主要是想防个万一。</span><br><span class="line">标注(黄色) - 第 38 页·位置 553</span><br><span class="line">理智是伦理的第一准则，</span><br><span class="line">标注(黄色) - 第 39 页·位置 556</span><br><span class="line">营造意识形态则是灭绝思想的丰饶；</span><br><span class="line">标注(黄色) - 第 39 页·位置 560</span><br><span class="line">中国的人文知识分子，有种以天下为己任的使命感，总觉得自己该搞出些给老百姓当信仰的东西。</span><br><span class="line">标注(黄色) - 第 39 页·位置 561</span><br><span class="line">中国话不叫上帝，叫“圣人”）。</span><br><span class="line">标注(黄色) - 第 39 页·位置 567</span><br><span class="line">你爸今儿病了，要吃鱼——脱了衣服，趴下吧，给我们表演一下卧冰求鱼——</span><br><span class="line">标注(黄色) - 第 39 页·位置 570</span><br><span class="line">时至今日，一听到《二十四孝》，他就浑身起鸡皮疙瘩。</span><br><span class="line">标注(黄色) - 第 40 页·位置 571</span><br><span class="line">我对国学的看法是：这种东西实在厉害。最可怕之处就在那个“国”字。顶着这个字，谁还敢有不同意见？</span><br><span class="line">标注(黄色) - 第 40 页·位置 573</span><br><span class="line">它的诱人之处也在这个“国”字，抢到这个制高点，就可以压制一切不同意见；所以它对一切想在思想领域里巧取豪夺的不良分子都有莫大的诱惑力。</span><br><span class="line">标注(黄色) - 第 40 页·位置 579</span><br><span class="line">认真地思索，真诚地明辨是非，有这种态度，大概就可算是善良吧。</span><br><span class="line">标注(黄色) - 第 41 页·位置 597</span><br><span class="line">灌来灌去，可别都灌傻了呀。在科技发达的二十一世纪，你给咱们闹出一窝十几亿傻人，怎么个过法嘛……</span><br><span class="line">花剌子模信使问题</span><br><span class="line">标注(黄色) - 第 42 页·位置 602</span><br><span class="line">以为奖励带来好消息的人，就能鼓励好消息的到来；处死带来坏消息的人，就能根绝坏消息。</span><br><span class="line">标注(黄色) - 第 42 页·位置 608</span><br><span class="line">中国的近现代学者里，做“好消息信使”的人很多，尤其是人文学者。</span><br><span class="line">标注(黄色) - 第 43 页·位置 609</span><br><span class="line">不过也有“坏消息信使”，此人叫作马寅初。</span><br><span class="line">标注(黄色) - 第 43 页·位置 612</span><br><span class="line">首次发现了中国存在着广泛的同性恋人群，并且有同性恋文化。当时以为这个发现很有意义，就把它报道出来，结果不但自己倒了霉，还带累得一家社会学专业刊物受到本市有关部门的警告。</span><br><span class="line">标注(黄色) - 第 43 页·位置 621</span><br><span class="line">这个道理有一定的复杂性，不是君王所能理解。再说，假如能和他讲理，他就不是君王。君王总是对的，臣民总是不对。</span><br><span class="line">标注(黄色) - 第 43 页·位置 624</span><br><span class="line">据我所知，学者没有狡猾到这种程度，他们只是仔细提防着自己，不要得出不受欢迎的结论来。由于日夜提防，就进入了一种迷迷糊糊的心态，乃是深度压抑所致。</span><br><span class="line">标注(黄色) - 第 44 页·位置 628</span><br><span class="line">认为，获得受欢迎的信息有三种方法：其一，从真实中索取、筛选；其二，对现有的信息加以改造；其三，凭空捏造。第一种最困难。第三种最为便利，在这方面，学者有巨大的不利之处，那就是凭空捏造不如奸佞之徒。假定有君王专心要听好消息，与其养学者，不如养一帮无耻小人。在中国历史上，儒士的死敌就是宦官。</span><br><span class="line">标注(黄色) - 第 44 页·位置 632</span><br><span class="line">搞现代史要牢记两个原则，一是治史的原则，二是党性的原则。这就是说，让历史事实按党性的原则来发生。</span><br><span class="line">标注(黄色) - 第 45 页·位置 645</span><br><span class="line">我记得冯友兰先生曾提出要修改自己的《中国哲学史》，以便迎合时尚和领袖，这是变狡猾的例子——罗素先生曾写了一本《西方哲学史》，从未提出为别人做修改，</span><br><span class="line">标注(黄色) - 第 45 页·位置 651</span><br><span class="line">比如牛顿提出了三大定律之后，为什么要说上帝是万物运动的第一推动力？显然也是朝上帝买个好儿。万一他真的存在，死后见了面也好说话。</span><br><span class="line">标注(黄色) - 第 45 页·位置 653</span><br><span class="line">我国的文化传统里有“文死谏”之说，这就是说，中国常常就是花剌子模，</span><br><span class="line">标注(黄色) - 第 47 页·位置 670</span><br><span class="line">那就是说，假设有真的学术和艺术存在的话，在人变得滑头时它会离人世远去，等到过了那一阵子，人们又可以把它召唤回来——此种事件叫作“文艺复兴”。</span><br><span class="line">标注(黄色) - 第 47 页·位置 675</span><br><span class="line">所以他们召唤的东西是什么，我连打听都不敢打听。</span><br><span class="line">积极的结论</span><br><span class="line">标注(黄色) - 第 49 页·位置 695</span><br><span class="line">有一些时期，每一天都是愚人节。</span><br><span class="line">标注(黄色) - 第 51 页·位置 723</span><br><span class="line">一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性的。</span><br><span class="line">标注(黄色) - 第 55 页·位置 771</span><br><span class="line">此种修改和删节，既不是出于真实，也不是出于幽默感。</span><br><span class="line">标注(黄色) - 第 55 页·位置 772</span><br><span class="line">既不是真实，又不是幽默感。还有第三种东西，就是“善”。</span><br><span class="line">标注(黄色) - 第 55 页·位置 777</span><br><span class="line">我年轻时相信，只要能把事物一分为二，并且能找到主要方面就足够聪明了；现在觉得还要会点别的才好，否则还是不够聪明。</span><br><span class="line">标注(黄色) - 第 55 页·位置 779</span><br><span class="line">信佛的人相信有阿修罗，信基督的相信有撒旦，什么都不信的相信有坏人。</span><br><span class="line">跳出手掌心</span><br><span class="line">标注(黄色) - 第 57 页·位置 792</span><br><span class="line">并不是每一种写作或计算都可以超越人类。这种情况并不多见，但是非常的重要。</span><br><span class="line">标注(黄色) - 第 58 页·位置 807</span><br><span class="line">我现在所教的数学，你们也许一生都用不到，但我还要教，因为这些知识是好的，应该让你们知道。</span><br><span class="line">标注(黄色) - 第 58 页·位置 810</span><br><span class="line">科学知识分子里也有卑鄙之徒，比方说，前苏联的李森科。</span><br><span class="line">标注(黄色) - 第 59 页·位置 816</span><br><span class="line">贾先生写了一部《废都》，就如某位大嫂穿了旗袍出门，我们不但要说衣服不好看，还要想想她的动机是什么，是不是想要勾引谁。</span><br><span class="line">标注(黄色) - 第 59 页·位置 821</span><br><span class="line">是在文学艺术的领域，外国人可以做超越人类的事业，中国人却不能。</span><br><span class="line">标注(黄色) - 第 59 页·位置 822</span><br><span class="line">是对外国人的作品，用艺术或科学的标准来审评；而对中国人的作品，则用道德的标准来审评。</span><br><span class="line">标注(黄色) - 第 60 页·位置 830</span><br><span class="line">不依据现世的利害得失，只论其对不对（科学）、美不美（艺术）。此种标准我称为智慧的标准。</span><br><span class="line">标注(黄色) - 第 60 页·位置 833</span><br><span class="line">在读到尤瑟纳尔女士的书时，读到某一句必会击节赞赏，对人类拥有的胸襟给予肯定；</span><br><span class="line">标注(黄色) - 第 60 页·位置 839</span><br><span class="line">在面对文化遗产时，必定会觉得它浩浩洋洋，仰之弥高。这些东西是数千年来人类智慧的积累，当然是值得尊重的。</span><br><span class="line">标注(黄色) - 第 61 页·位置 854</span><br><span class="line">无数的聪明才智被白白消磨掉。</span><br><span class="line">道德堕落与知识分子</span><br><span class="line">标注(黄色) - 第 65 页·位置 883</span><br><span class="line">不能强求知识分子与一般人在价值观方面一致，这是向下拉齐。</span><br><span class="line">标注(黄色) - 第 65 页·位置 889</span><br><span class="line">其实下了海就不是知识分子了，还说人家干什么。</span><br><span class="line">标注(黄色) - 第 66 页·位置 894</span><br><span class="line">贾平凹先生的《废都》</span><br><span class="line">标注(黄色) - 第 66 页·位置 897</span><br><span class="line">人在做两种不同性质的事，一类如棋手，成败由他的最坏状态决定，也就是说，一局里只要犯了错误就全完了。还有一类如发明家，只要有一天状态好，做成了发明，就成功了，在此之前犯多少次糊涂都可以。贾先生从事的是后一类工作，就算《废都》没写好，将来还可以写出好书。这样看问题，才是知识分子对待知识分子的态度。</span><br><span class="line">标注(黄色) - 第 68 页·位置 922</span><br><span class="line">读书人总是不见太平。大家可以静下心来想想原因。</span><br><span class="line">论战与道德</span><br><span class="line">标注(黄色) - 第 70 页·位置 933</span><br><span class="line">不是争谁对谁错，而是争谁好谁坏。</span><br><span class="line">标注(黄色) - 第 71 页·位置 958</span><br><span class="line">现在最大规模的文化事件就是上演了一部新的电视剧或是电影，到底该为此表示悲哀，还是为之庆幸，</span><br><span class="line">标注(黄色) - 第 72 页·位置 964</span><br><span class="line">看了好电影不觉得好，你就不够好；看了坏电影不觉得坏，你就成了坏蛋。</span><br><span class="line">标注(黄色) - 第 72 页·位置 966</span><br><span class="line">我现在既不看国产电影，也不看国产电视剧，而且不看中国当代作家的小说。</span><br><span class="line">标注(黄色) - 第 72 页·位置 977</span><br><span class="line">会把自己的动机神圣化，</span><br><span class="line">标注(黄色) - 第 73 页·位置 979</span><br><span class="line">为了繁荣社会主义文化，满足大家的精神需求，等等，现在给大家耍场猴戏。</span><br><span class="line">标注(黄色) - 第 73 页·位置 984</span><br><span class="line">不管在商界、产业界还是科技界，人们以聪明才智、辛勤劳动来进行竞争。唯独在文化界，赌的是人品、爱国心、羞耻心。</span><br><span class="line">标注(黄色) - 第 74 页·位置 999</span><br><span class="line">算了吧，何必呢？</span><br><span class="line">道德保守主义及其他</span><br><span class="line">标注(黄色) - 第 76 页·位置 1015</span><br><span class="line">OK， Let’ s pee！</span><br><span class="line">标注(黄色) - 第 76 页·位置 1017</span><br><span class="line">我们已过了要人催尿的年龄，在小便这件事上无须别人的鼓励。</span><br><span class="line">标注(黄色) - 第 76 页·位置 1019</span><br><span class="line">在做一件事之前，首先要弄明白是在干什么，</span><br><span class="line">标注(黄色) - 第 77 页·位置 1038</span><br><span class="line">除非他对自己说出的话是对是错也不关心。</span><br><span class="line">我看文化热</span><br><span class="line">标注(黄色) - 第 81 页·位置 1073</span><br><span class="line">文化是一个社会里精神财富的积累，</span><br><span class="line">标注(黄色) - 第 81 页·位置 1077</span><br><span class="line">佛罗伦萨还有无数的画廊、博物馆，走进去就可以看见当时的作品——精妙绝伦，前无古人。由于这些人文的成果，才可以说有人文精神。倘若没有这些成果，佛罗伦萨的人空口说白话道：“我们这里有过一种人文精神”，别人不但不信，还要说他们是骗子。</span><br><span class="line">标注(黄色) - 第 81 页·位置 1084</span><br><span class="line">文化好比是蔬菜，伦理道德是胡萝卜。说胡萝卜是蔬菜没错，说蔬菜是胡萝卜就有点不对头——</span><br><span class="line">文化之争</span><br><span class="line">标注(黄色) - 第 83 页·位置 1100</span><br><span class="line">也不能说这些儒生只是些留声机。因为他们在圣人之言前面都加上了前缀“夫子曰”。此种怪诞的情形提示了儒学的精神：让儒士成为圣人的精神复制品。</span><br><span class="line">标注(黄色) - 第 83 页·位置 1112</span><br><span class="line">在争论之中，总要提到中外有别，中国有独特的国情。</span><br><span class="line">标注(黄色) - 第 85 页·位置 1136</span><br><span class="line">孔子、孟子，不包括朱熹，他们是无辜的。因为他们没有想获得、更没有享受到这种权力。倘若今日仍有人试图通过复兴这种知识来获得这种权力，就可以用孟子的话来说他们：“无耻之耻，无耻矣。”</span><br><span class="line">标注(黄色) - 第 85 页·位置 1142</span><br><span class="line">向隅而泣，</span><br><span class="line">“行货感”与文化相对主义</span><br><span class="line">标注(黄色) - 第 86 页·位置 1148</span><br><span class="line">最能说明你是一件货物的事就是：人家拿你干了什么或对你有任何一种评价，都无须向你解释或征得你的同意。</span><br><span class="line">标注(黄色) - 第 88 页·位置 1171</span><br><span class="line">没有一种科学能经得起歪曲、滥用。但有一些学者学习西方的科学，就是为了用东方的传统观念来歪曲的。</span><br><span class="line">极端体验</span><br><span class="line">标注(黄色) - 第 91 页·位置 1208</span><br><span class="line">太平年月比乱世要好。这两种时代的区别，比新鲜空气和臭屎的区别还要大。近</span><br><span class="line">标注(黄色) - 第 91 页·位置 1210</span><br><span class="line">不管海外的学人怎么说我们庸俗，丧失了左派的锐气，我这个见解终不肯改。</span><br><span class="line">洋鬼子与辜鸿铭</span><br><span class="line">标注(黄色) - 第 92 页·位置 1218</span><br><span class="line">情形。我的天真丢在了匹兹堡大学的图书馆里。我在那里借了一本书，叫作《一个洋鬼子在中国的快乐经历》，里面写了一个美国人在中国的游历。</span><br><span class="line">我看国学</span><br><span class="line">标注(黄色) - 第 96 页·位置 1274</span><br><span class="line">孔孟所言的“仁义”啦、“中庸”啦，虽然是些好话，但似乎都用不着特殊的思维能力就能想出来，</span><br><span class="line">标注(黄色) - 第 97 页·位置 1288</span><br><span class="line">可怪的是，咱们国家几千年的文明史，就是出不了自然科学家。</span><br><span class="line">标注(黄色) - 第 97 页·位置 1290</span><br><span class="line">拢共就是人际关系里那么一点事，再加上后来的阴阳五行。这么多读书人研究了两千年，实在太过分。</span><br><span class="line">标注(黄色) - 第 97 页·位置 1292</span><br><span class="line">能把四书五经背得烂熟，随便点出两个字就能知道它在书中什么地方。这种钻研精神虽然可佩，这种做法却十足是神经病。</span><br><span class="line">标注(黄色) - 第 98 页·位置 1298</span><br><span class="line">四书五经再好，也不能几千年地念；正如口香糖再好吃，也不能换着人地嚼。</span><br><span class="line">标注(黄色) - 第 98 页·位置 1301</span><br><span class="line">我们民族最重大的文化传统，不是孔孟程朱，而是这种钻研精神。</span><br><span class="line">智慧与国学</span><br><span class="line">标注(黄色) - 第 99 页·位置 1317</span><br><span class="line">法拉第发现了电磁感应，演示给别人看，有位贵妇人说：这有什么用？法拉第反问道：刚生出来的小孩子有什么用？</span><br><span class="line">标注(黄色) - 第 100 页·位置 1327</span><br><span class="line">器物的背后是人的方法与技能，在方法与技能的背后是人对自然的了解，在人对自然了解的背后，是人类了解现在、过去与未来的万丈雄心。</span><br><span class="line">标注(黄色) - 第 101 页·位置 1334</span><br><span class="line">不管电磁感应有没有用，我们先知道了再说。换言之，追求智慧与利益无干，这是一种兴趣。</span><br><span class="line">标注(黄色) - 第 101 页·位置 1337</span><br><span class="line">学习本身很痛苦，必须以更大的痛苦为推动力，和调教牲口没有本质的区别。</span><br><span class="line">标注(黄色) - 第 101 页·位置 1342</span><br><span class="line">还有一个物理学家说：我就要死了，带上两道难题去问上帝。在天堂里享受永生的快乐他还嫌不够，还要在那里讨论物理！总的来说，学习一事，在人家看来快乐无比，而在我们眼中则毫无乐趣，如同一个太监面对后宫佳丽。</span><br><span class="line">标注(黄色) - 第 102 页·位置 1351</span><br><span class="line">物理学家海森堡给上帝带去的那两道难题是相对论和湍流。</span><br><span class="line">标注(黄色) - 第 102 页·位置 1359</span><br><span class="line">精神原子弹已经炸过，世界上早没有了未解决的问题。</span><br><span class="line">标注(黄色) - 第 103 页·位置 1367</span><br><span class="line">我们这些人现在就无事可干，只能静待外国物质文明破产，来投靠我们的东方智慧。</span><br><span class="line">标注(黄色) - 第 103 页·位置 1371</span><br><span class="line">从汉代到近代，全中国那么多聪明人，可不都在闲着：</span><br><span class="line">标注(黄色) - 第 103 页·位置 1377</span><br><span class="line">体会寻求知识的快乐，也不肯做个“智慧满盈”的儒士，忍受这种无所事事的煎熬！</span><br><span class="line">标注(黄色) - 第 104 页·位置 1390</span><br><span class="line">而是说她只要会了任何一点东西，都会当作超级智慧，相比之下那东西是什么倒无所谓。</span><br><span class="line">理想国与哲人王</span><br><span class="line">标注(黄色) - 第 107 页·位置 1417</span><br><span class="line">在乌托邦内，对什么是幸福都有规定，</span><br><span class="line">标注(黄色) - 第 108 页·位置 1437</span><br><span class="line">朱熹老夫子格物、致知，最后是为了齐家、治国、平天下。因为本人不姓朱，还可以免于被齐，被治和被平总是免不了的。</span><br><span class="line">标注(黄色) - 第 109 页·位置 1450</span><br><span class="line">哲人王藐视人类，</span><br><span class="line">标注(黄色) - 第 110 页·位置 1469</span><br><span class="line">我不想把自己的未来交给任何人，尤其是哲人王。</span><br><span class="line">救世情结与白日梦</span><br><span class="line">标注(黄色) - 第 112 页·位置 1482</span><br><span class="line">看来，不切实际的救世情结对别人毫无益处，</span><br><span class="line">标注(黄色) - 第 112 页·位置 1486</span><br><span class="line">解放的欲望可以分两种，一种是真解放，比如曼德拉、圣雄甘地、我国的革命先烈，他们是真正为了解放自己的人民而斗争。还有一种假解放，主要是想满足自己的情绪，硬要去解救一些人。这种解放我叫它瞎浪漫。</span><br><span class="line">标注(黄色) - 第 113 页·位置 1500</span><br><span class="line">但是你总想让别人倒霉干啥？无非是要满足你的救世情结嘛。假如天下真的在“倒悬”中，你去解救，是好样的；现在还是正着的，非要在想象中把人家倒挂起来，以便解救之，这就是意淫。</span><br><span class="line">标注(黄色) - 第 113 页·位置 1505</span><br><span class="line">手淫中华文化，意淫全世界</span><br><span class="line">百姓·洋人·官</span><br><span class="line">标注(黄色) - 第 114 页·位置 1507</span><br><span class="line">叫作“石头、剪子、布”，这三种东西循环相克，你出其中某一样，正好被别人克住，就失败了。这种游戏有个古老的名称，叫作“百姓、洋人、官”，</span><br><span class="line">标注(黄色) - 第 115 页·位置 1518</span><br><span class="line">人家外国的市场准你入，你的市场不准人家入，这生意是没法做的。</span><br><span class="line">标注(黄色) - 第 115 页·位置 1522</span><br><span class="line">无的放矢——</span><br><span class="line">标注(黄色) - 第 116 页·位置 1539</span><br><span class="line">你知道小人物翻身的原因吗？就在于发现了隔山打牛的诀窍啊。</span><br><span class="line">警惕狭隘民族主义的蛊惑宣传</span><br><span class="line">标注(黄色) - 第 117 页·位置 1549</span><br><span class="line">知识分子还可以做蛊惑宣传，这可是种厉害东西……</span><br><span class="line">标注(黄色) - 第 118 页·位置 1554</span><br><span class="line">人做一件事有三种办法，就以希特勒想干的事为例，首先，他可以自己动手去干，这样他就是个普通的纳粹士兵，为害十分有限；其次，他可以支使别人去干，这样他只是个纳粹军官；最后，他可以做蛊惑宣传，把德国人弄得疯不疯、傻不傻的，一齐去干坏事，这样他就是个纳粹思想家了。</span><br><span class="line">标注(黄色) - 第 118 页·位置 1561</span><br><span class="line">蛊惑宣传不是真话——否则它就不叫做蛊惑——但它也不是蓄意编造的假话。编出来的东西是很容易识破的。这种宣传本身半疯不傻，做这种宣传的人则是一副借酒撒疯、假痴不癫的样子。</span><br><span class="line">标注(黄色) - 第 118 页·位置 1563</span><br><span class="line">旧俄国有种疯僧，被狂热的信念左右，信口雌黄，但是人见人怕，他说的话别人也不敢全然不信——就是这种人搞蛊惑宣传能够成功。</span><br><span class="line">标注(黄色) - 第 119 页·位置 1569</span><br><span class="line">蛊惑宣传必定可以给一些人带来快感，</span><br><span class="line">标注(黄色) - 第 119 页·位置 1572</span><br><span class="line">最简单的做法是煽动一种仇恨，鼓励大家去仇恨一些人、残害一些人，比如宣扬狭隘的民族情绪，这可以迎合人们野蛮的劣根性。煽动仇恨、杀戮，乃至灭绝外民族，都不要花费什么。煽动家们只能用这种方法给大众提供现实的快乐，因为这是唯一可行的方法——假如有无害的方法，想必他们也会用的。我们应该体谅蛊惑宣传家，他们也是没办法。</span><br><span class="line">标注(黄色) - 第 119 页·位置 1575</span><br><span class="line">蛊惑宣传虽是少数狂热分子的事业，但它能够得逞，却是因为正派人士的宽容。</span><br><span class="line">对中国文化的布罗代尔式考证</span><br><span class="line">标注(黄色) - 第 121 页·位置 1596</span><br><span class="line">结果才推了几趟，我就满嘴是胆汁的味道。</span><br><span class="line">标注(黄色) - 第 121 页·位置 1605</span><br><span class="line">我不认为自己在吃下一斤白薯干之后，可以和吃了十斤干草的驴比赛负重，</span><br><span class="line">标注(黄色) - 第 123 页·位置 1637</span><br><span class="line">在物质生活方面有这么一种倾向，不是人来驾驭自然力、兽力，而是以人力取代自然力、兽力；这就要求人能够吃苦、耐劳、本分。</span><br><span class="line">人性的逆转</span><br><span class="line">标注(黄色) - 第 125 页·位置 1656</span><br><span class="line">为人趋利而避害，趋乐而避苦，这是伦理学的根基。</span><br><span class="line">标注(黄色) - 第 127 页·位置 1687</span><br><span class="line">现在还有人说，西方人纲常败坏，过着痛苦的生活——这种说法是昧良心的。西方</span><br><span class="line">标注(黄色) - 第 128 页·位置 1688</span><br><span class="line">西方人儿女可能会吸毒，婚姻可能会破裂，总不会早上吃两片白薯干，中午吃两片白薯干，晚上再吃两片白薯干，就去挑一天担子，推一天的重车！从孔孟到如今，中国的哲学家从来不挑担、不推车。所以他们的智慧从不考虑降低肉体的痛苦，专门营造站着说话不腰疼的理论。</span><br><span class="line">标注(黄色) - 第 129 页·位置 1705</span><br><span class="line">无价值的吃苦和无代价的牺牲</span><br><span class="line">标注(黄色) - 第 129 页·位置 1708</span><br><span class="line">逆转人性，必须有两个因素：无价值的劳动和暴力的威胁，</span><br><span class="line">标注(黄色) - 第 130 页·位置 1715</span><br><span class="line">逆转人性，还要有第三个因素，那就是人性的脆弱。</span><br><span class="line">标注(黄色) - 第 131 页·位置 1735</span><br><span class="line">中国人一直生活在一种有害哲学的影响之下，孔孟程朱编出了这套东西，完全是因为他们在社会的上层生活。</span><br><span class="line">标注(黄色) - 第 131 页·位置 1737</span><br><span class="line">趋利避害，直截了当地解决实际问题最重要——</span><br><span class="line">弗洛伊德和受虐狂</span><br><span class="line">标注(黄色) - 第 132 页·位置 1747</span><br><span class="line">辜鸿铭的书来看看，里面大谈所谓良民宗教，简直就是在高唱：若自由毋宁死。</span><br><span class="line">标注(黄色) - 第 133 页·位置 1751</span><br><span class="line">伏尔泰、杰弗逊的文章</span><br><span class="line">标注(黄色) - 第 133 页·位置 1763</span><br><span class="line">另有一些人不仅被逆转，而且还有了痰气，一听到别人说自由、体面、尊严等等是好的，马上就怒火万丈，这就有点不对头了，世界上哪有这样气焰万丈的受虐狂？你就是真有这种毛病，也不要这个样子嘛。</span><br><span class="line">有关天圆地方</span><br><span class="line">标注(黄色) - 第 135 页·位置 1771</span><br><span class="line">要是文化氛围和明辨是非不可兼得的话，我宁愿明辨是非，不要文化氛围。</span><br><span class="line">优越感种种</span><br><span class="line">标注(黄色) - 第 137 页·位置 1792</span><br><span class="line">地狱这个地方我虽没去过，但从书上看到了一些，其中有些地方就和全聚德烤鸭店的厨房相仿。</span><br><span class="line">标注(黄色) - 第 138 页·位置 1810</span><br><span class="line">我觉得有些被屠杀的犹太人可能对上帝指望得太多了一点——</span><br><span class="line">东西方快乐观区别之我见</span><br><span class="line">标注(黄色) - 第 141 页·位置 1849</span><br><span class="line">就是：咱们可以从人与人的关系里得到乐趣。当然，这种乐趣里最直接的就是性爱，</span><br><span class="line">标注(黄色) - 第 143 页·位置 1864</span><br><span class="line">“文化革命”中大跳忠字舞</span><br><span class="line">标注(黄色) - 第 143 页·位置 1867</span><br><span class="line">东方精神发扬到了极致，和西方精神一样的不合理，没准还会更坏。</span><br><span class="line">标注(黄色) - 第 143 页·位置 1873</span><br><span class="line">中国人一年烧掉十亿吨煤，</span><br><span class="line">标注(黄色) - 第 144 页·位置 1885</span><br><span class="line">你有个爸爸，你很爱他，要对他好，有什么过分？非要在这件事上显示你是个大孝子，让别人来称赞才过分。</span><br><span class="line">标注(黄色) - 第 145 页·位置 1895</span><br><span class="line">大邱庄发生过的</span><br><span class="line">肚子里的战争</span><br><span class="line">标注(黄色) - 第 146 页·位置 1898</span><br><span class="line">真正的大夫全都下到各队去接受贫下中农再教育去了。</span><br><span class="line">标注(黄色) - 第 148 页·位置 1928</span><br><span class="line">一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。</span><br><span class="line">标注(黄色) - 第 148 页·位置 1936</span><br><span class="line">拿自己的内脏给别人学习战争。</span><br><span class="line">椰子树与平等</span><br><span class="line">标注(黄色) - 第 150 页·位置 1999</span><br><span class="line">假如有不平等，有两种方式可以拉平：一种是向上拉平，这是最好的，但实行起来有困难；比如，有些人生来四肢健全，有些人则生有残疾，一种平等之道是把所有的残疾人都治成正常人，这可不容易做到。另一种是向下拉平，要把所有的正常人都变成残疾人就很容易，只消用铁棍一敲，一声惨叫，这就变过来了。</span><br><span class="line">标注(黄色) - 第 151 页·位置 2011</span><br><span class="line">一旦聪明人和傻人起了争执，我们总说傻人有理。久而久之，聪明人也会变傻。这种法子现在正用着呢。</span><br><span class="line">体验生活</span><br><span class="line">标注(黄色) - 第 156 页·位置 2070</span><br><span class="line">没煮南瓜花，煮的是南瓜藤，这种</span><br><span class="line">标注(黄色) - 第 156 页·位置 2071</span><br><span class="line">我认为，稻谷的内膜才叫作糠。这种东西我们有，是喂猪的。至于稻谷的外壳，它不是糠，猪都不吃，只能烧掉。</span><br><span class="line">标注(黄色) - 第 156 页·位置 2075</span><br><span class="line">知道拿这种东西去喂猪，所有的猪都会想要咬死我。</span><br><span class="line">标注(黄色) - 第 157 页·位置 2088</span><br><span class="line">人要想受罪，实在很容易，在家里也可以拿头往门框上碰。既然痛苦是这样简便易寻，所以似乎用不着特别去体验。</span><br><span class="line">拒绝恭维</span><br><span class="line">标注(黄色) - 第 163 页·位置 2154</span><br><span class="line">我猜越是生活了无趣味，又看不到希望的人，就越会竖起耳朵来听这种于己有利的说法。</span><br><span class="line">标注(黄色) - 第 163 页·位置 2160</span><br><span class="line">不管到了什么地方，我首先要把当地的骂人话全学会。这是为了防一手，免得别人骂我还不知道，</span><br><span class="line">关于崇高</span><br><span class="line">标注(黄色) - 第 165 页·位置 2174</span><br><span class="line">到了这样一种结论：自打孔孟到如今，我们这个社会里只有两种人。一种编写生活的脚本，另一种去演出这些脚本。</span><br><span class="line">标注(黄色) - 第 166 页·位置 2183</span><br><span class="line">有些崇高是人所共知的虚伪，这种东西比堕落还要坏。</span><br><span class="line">谦卑学习班</span><br><span class="line">标注(黄色) - 第 167 页·位置 2202</span><br><span class="line">看翻译的书，能把你看得连中国话都忘了。</span><br><span class="line">标注(黄色) - 第 167 页·位置 2205</span><br><span class="line">根据我的经验，人从不正经的书里也能得到教益。</span><br><span class="line">荷兰牧场与父老乡亲</span><br><span class="line">标注(黄色) - 第 167 页·位置 2260</span><br><span class="line">我想，与其在车技上下苦功，还不如把路修修——</span><br><span class="line">高考经历</span><br><span class="line">标注(黄色) - 第 169 页·位置 2336</span><br><span class="line">光顾了记题上的左右，把真正的左右都忘了，</span><br><span class="line">迷信与邪门书</span><br><span class="line">标注(黄色) - 第 178 页·位置 2438</span><br><span class="line">放弃理性总是软弱的行径。</span><br><span class="line">标注(黄色) - 第 178 页·位置 2444</span><br><span class="line">我对事出有因的迷信总抱着宽容的态度。</span><br><span class="line">标注(黄色) - 第 179 页·位置 2456</span><br><span class="line">知识分子应该自尊、敬业。</span><br><span class="line">科学与邪道</span><br><span class="line">标注(黄色) - 第 182 页·位置 2480</span><br><span class="line">而你正在背离这个根基。我老师听了很害怕，后来就进了精神病院。</span><br><span class="line">标注(黄色) - 第 182 页·位置 2484</span><br><span class="line">如果只是外行来摧残科学，我们还可以理解，真正能在科学领域内兴风作浪的，都是懂点科学的人。</span><br><span class="line">标注(黄色) - 第 182 页·位置 2490</span><br><span class="line">中国人和德国人不同。中国人对证明自己的种族优越从来就不很在意的，他们真正在意的是想要证明自己传统文化的优越性。</span><br><span class="line">科学的美好</span><br><span class="line">标注(黄色) - 第 186 页·位置 2528</span><br><span class="line">科学和人类其他事业完全不同，它是一种平等的事业。真正的科学没有在中国诞生，这是有原因的。这是因为中国的文化传统里没有平等：</span><br><span class="line">生命科学与骗术</span><br><span class="line">标注(黄色) - 第 187 页·位置 2556</span><br><span class="line">对不懂科学的人说明什么是科学，就像要对三岁孩子说明什么是性一样，难于启齿。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2560</span><br><span class="line">山里人进城，看到城里的电灯，就买个灯泡回家，把它用皮绳吊起来，然后指着它破口大骂：“妈的，你为什么不亮！”</span><br><span class="line">标注(黄色) - 第 188 页·位置 2592</span><br><span class="line">假设特异功能或是生命科学是外国人发明的，到中国来表演，相信此时它已深深淹没在唾液和黏痰的海洋里。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2593</span><br><span class="line">中国人搞科学，是按洋人发明的规则去比赛规定动作。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2603</span><br><span class="line">学习科学，尤其要有平常心。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2611</span><br><span class="line">我还有些朋友相信基督死了又活过来，这比药片穿瓶更神奇！这是信仰，理当得到尊重。科学没有理由去侵犯合理的宗教信仰。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2613</span><br><span class="line">信仰在公然强奸科学——一个弱智、邪恶、半人半兽的家伙，想要奸污智慧女神，它还流着口水、吐着黏液、口齿不清地说道：“我配得上她！她和我一样的笨！”——</span><br><span class="line">我怎样做青年的思想工作</span><br><span class="line">标注(黄色) - 第 188 页·位置 2641</span><br><span class="line">别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。</span><br><span class="line">对待知识的态度</span><br><span class="line">标注(黄色) - 第 188 页·位置 2656</span><br><span class="line">有文史修养的人生活在从过去到现代一个漫长的时间段里。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2656</span><br><span class="line">有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2669</span><br><span class="line">历史，它可不只是尔虞我诈的宫廷斗争……</span><br><span class="line">标注(黄色) - 第 188 页·位置 2675</span><br><span class="line">不管有没有直接的好处，都应该学习——持这种态度来求知更可取。</span><br><span class="line">有与无</span><br><span class="line">标注(黄色) - 第 188 页·位置 2690</span><br><span class="line">无不要看别人的眼色，个人不可能做出自己的决定。</span><br><span class="line">虚伪与毫不利己</span><br><span class="line">标注(黄色) - 第 188 页·位置 2721</span><br><span class="line">大家毫不利己，都要利人，利归何人？这就是我发现的礼让悖论。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2726</span><br><span class="line">毫不利己必然包含虚伪。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2727</span><br><span class="line">希望我有些成就，为人所羡慕；有一些美德，为人所称道。</span><br><span class="line">诚实与浮嚣</span><br><span class="line">标注(黄色) - 第 188 页·位置 2730</span><br><span class="line">费孝通的《江村经济》。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2732</span><br><span class="line">它的长处在于十分诚实地描述了江南农村的生活景象，像这样的诚实在中国人写的书里还未曾有过。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2734</span><br><span class="line">中国的读书人有种毛病，总要对某些事实视而不见，这些事实里就包括了中国农民的生活。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2748</span><br><span class="line">有些人只忠于经过选择的事实，这既不叫诚实，也不叫虚伪，我把它叫作浮嚣。</span><br><span class="line">不新的《万历十五年》</span><br><span class="line">标注(黄色) - 第 188 页·位置 2759</span><br><span class="line">因为选了家好的出版社，所以能够不断重印。</span><br><span class="line">《代价论》、乌托邦与圣贤</span><br><span class="line">标注(黄色) - 第 188 页·位置 2815</span><br><span class="line">不管哪种乌托邦，总是从一个人的头脑里想象出来的一个人类社会，包括一个虚拟的政治制度、意识形态、生活方式，而非自然形成的人类社会。</span><br><span class="line">海明威的《老人与海》</span><br><span class="line">标注(黄色) - 第 188 页·位置 2831</span><br><span class="line">再没有什么故事能比这样的故事更动人，再没有什么搏斗能比这样的搏斗更壮丽了。</span><br><span class="line">掩卷：《鱼王》读后</span><br><span class="line">标注(黄色) - 第 188 页·位置 2875</span><br><span class="line">我又想起《月亮与六便士》，</span><br><span class="line">标注(黄色) - 第 188 页·位置 2920</span><br><span class="line">鱼王》的魅力在于作家诚实的做人态度，对写作一道的敬业精神，抒情时的真诚，思辨时的艰苦，而不在于他使用了“象征主义、自然主义、意识流一类方法”（评论家语），所以我把它列入了不可多得的好书之列。</span><br><span class="line">萧伯纳的《巴巴拉少校》</span><br><span class="line">标注(黄色) - 第 188 页·位置 2961</span><br><span class="line">但是如果以为学会了“明辨是非”就有了什么能力那就大错特错了。我们学会了把世上一切事物分成好的和坏的以后，对世界的了解还是非常非常可怜的。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2964</span><br><span class="line">事实上有很多这样的人：他们“明辨是非”的能力却成了接触世界与了解世界的障碍，结果是终生停留在只会“明辨是非”的水平上。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2967</span><br><span class="line">人们学会了把事物分成好的与坏的、对的与错的、应该发生的和不应该发生的，这样的是非标准对我们了解世界是有不良影响的。科学则指出事物存在和不存在、发生和不发生，这些事实常常与那些道德标准冲突。</span><br><span class="line">王朔的作品</span><br><span class="line">标注(黄色) - 第 188 页·位置 2981</span><br><span class="line">和伍迪·艾伦的成就相比，还有不小的距离。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2986</span><br><span class="line">法国人对美国电影的看法是：除了伍迪·艾伦的电影，其他通通是狗屎一堆。</span><br><span class="line">标注(黄色) - 第 188 页·位置 2987</span><br><span class="line">我小时看过一些极出色的意大利电影，如《罗马十一时》之类，</span><br><span class="line">标注(黄色) - 第 188 页·位置 2998</span><br><span class="line">在美国的中国人当时不过百万，</span><br><span class="line">标注(黄色) - 第 188 页·位置 3002</span><br><span class="line">王朔的东西在我看来基本属于批判现实主义，伍迪·艾伦也属这一类。这一类的艺术只有成熟和深刻的观众才能欣赏。</span><br><span class="line">标注(黄色) - 第 188 页·位置 3004</span><br><span class="line">在一个成熟的现代国度里，一流的艺术作品没有不包括一点批判成分的。</span><br><span class="line">标注(黄色) - 第 188 页·位置 3012</span><br><span class="line">毛主席曾言：高贵者最愚蠢，卑贱者最聪明。你搞出的影视作品让人家看了身上爆起三层鸡皮疙瘩，谁聪明谁笨，也就不言自明。</span><br><span class="line">《私人生活》与女性文学</span><br><span class="line">标注(黄色) - 第 188 页·位置 3028</span><br><span class="line">相比之下，我更喜欢《红杜鹃》，因为它的时代背景是“文化革命”，</span><br><span class="line">从《赤彤丹朱》想到的</span><br><span class="line">标注(黄色) - 第 188 页·位置 3082</span><br><span class="line">就像戏剧、哲学那样，是一种远不是谁都能来上一手的文体，</span><br><span class="line">我是哪一种女权主义者</span><br><span class="line">标注(黄色) - 第 188 页·位置 3135</span><br><span class="line">据说女人可以有比男人更强烈、持久的性高潮，也是一种优越的证明，</span><br><span class="line">标注(黄色) - 第 188 页·位置 3137</span><br><span class="line">以为，见到一种差异，就以为这里有优劣之分，这是一种市侩心理——</span><br><span class="line">男人眼中的女性美</span><br><span class="line">标注(黄色) - 第 188 页·位置 3169</span><br><span class="line">人人理应生来平等。但很可惜，事实不是这样。有人生来漂亮，有人生来就不漂亮。</span><br><span class="line">标注(黄色) - 第 188 页·位置 3173</span><br><span class="line">另外，年轻、健康，这本身就是最美丽的，</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E5%85%B3%E4%BA%8E%E6%9B%BE%E5%9B%BD%E8%97%A9/" rel="next" title="关于曾国藩">
                  <i class="fa fa-chevron-left"></i> 关于曾国藩
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/23/%E9%98%85%E8%AF%BB/%E5%9B%B4%E5%9F%8E/" rel="prev" title="围城">
                  围城 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzUwNi8yNDAwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="elesos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elesos</p>
  <div class="site-description" itemprop="description">视频经验，视频解答，视频教程，视频教学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starRTC" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;starRTC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895377235@qq.com" title="E-Mail &amp;rarr; mailto:895377235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elesos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
